<!DOCTYPE html><html><head>
      <title>10&#x9879;&#x76EE;&#x5B9E;&#x6218;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E-%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E7%BD%91%E7%BB%9Cio">&#x963B;&#x585E;/&#x975E;&#x963B;&#x585E;&#x3001;&#x540C;&#x6B65;/&#x5F02;&#x6B65;(&#x7F51;&#x7EDC;IO)</h2>

<blockquote>
<p>&#x5178;&#x578B;&#x7684;&#x4E00;&#x6B21;IO&#x5206;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;&#x6570;&#x636E;&#x5C31;&#x7EEA;&#x548C;&#x6570;&#x636E;&#x8BFB;&#x5199;</p>
</blockquote>
<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%B0%B1%E7%BB%AA%E6%A0%B9%E6%8D%AE%E7%B3%BB%E7%BB%9Fio%E6%93%8D%E4%BD%9C%E7%9A%84%E5%B0%B1%E7%BB%AA%E7%8A%B6%E6%80%81">&#x6570;&#x636E;&#x5C31;&#x7EEA;&#xFF1A;&#x6839;&#x636E;&#x7CFB;&#x7EDF;IO&#x64CD;&#x4F5C;&#x7684;&#x5C31;&#x7EEA;&#x72B6;&#x6001;</h4>

<ul>
<li>&#x963B;&#x585E;</li>
</ul>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;TCP&#x63A5;&#x6536;&#x7F13;&#x51B2;&#x533A;&#x6570;&#x636E;&#x672A;&#x5230;&#x6765;&#x6216;&#x8005;&#x672A;&#x5C31;&#x7EEA;&#xFF0C;&#x8C03;&#x7528;&#x963B;&#x585E;&#x65B9;&#x5F0F;IO&#x65B9;&#x6CD5;&#x7684;&#x7EBF;&#x7A0B;&#x4F1A;&#x8FDB;&#x5165;&#x963B;&#x585E;&#x72B6;&#x6001;</p>
<ul>
<li>&#x975E;&#x963B;&#x585E;</li>
</ul>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;TCP&#x63A5;&#x6536;&#x7F13;&#x51B2;&#x533A;&#x6570;&#x636E;&#x672A;&#x5230;&#x6765;&#x6216;&#x8005;&#x672A;&#x5C31;&#x7EEA;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x503C;&#x548C;&#x4FE1;&#x53F7;&#x91CF;&#x5C31;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x6570;&#x636E;&#x72B6;&#x6001;&#xFF1B;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5FAA;&#x73AF;&#x7684;&#x53BB;&#x8BD5;&#x63A2;&#x662F;&#x5426;&#x6570;&#x636E;&#x5C31;&#x7EEA;</p>
<p>&#x8C03;&#x7528;read&#x6216;&#x8005;recv&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre class="language-text">-1&#xFF1B;&#x51FA;&#x9519;&#xFF1B;&#x6709;&#x4FE1;&#x53F7;EINTER&#x8868;&#x793A;&#x4E2D;&#x65AD;&#xFF1B;&#x6709;EAGAIN/EWOULDBLOCK&#x4FE1;&#x53F7;&#x8BF4;&#x660E;&#x6CA1;&#x6709;&#x8BFB;&#x5230;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BFB;
0&#xFF1A;&#x8BFB;&#x53D6;&#x5230;&#x6570;&#x636E;&#x672B;&#x5C3E;&#xFF0C;&#x5BF9;&#x65B9;&#x8FDE;&#x63A5;&#x5173;&#x95ED;
&gt;0&#xFF1A;&#x8868;&#x793A;&#x8BFB;&#x53D6;&#x5230;&#x4E86;&#x591A;&#x5C11;&#x5B57;&#x8282;&#x6570;&#x636E;
</pre>
<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%86%99%E6%A0%B9%E6%8D%AE%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%86%85%E6%A0%B8%E7%9A%84%E4%BA%A4%E4%BA%92%E6%96%B9%E5%BC%8F">&#x6570;&#x636E;&#x8BFB;&#x5199;&#xFF1A;&#x6839;&#x636E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;&#x5185;&#x6838;&#x7684;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;</h4>

<ul>
<li>&#x540C;&#x6B65;</li>
</ul>
<p>&#x4E0D;&#x7BA1;&#x963B;&#x585E;&#x8FD8;&#x662F;&#x5FAA;&#x73AF;&#x975E;&#x963B;&#x585E;&#xFF0C;&#x5185;&#x6838;&#x4E2D;TCP&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x6570;&#x636E;&#x5C31;&#x7EEA;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x4ECE;&#x7F13;&#x51B2;&#x533A;&#x62FF;&#x6570;&#x636E;&#x5230;&#x7528;&#x6237;&#x533A;&#xFF0C;&#x7F13;&#x51B2;&#x533A;&#x6709;&#x6570;&#x636E;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5C31;&#x4F1A;&#x8BFB;&#x5199;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EA;&#x5728;&#x6570;&#x636E;&#x8BFB;&#x5199;&#x9636;&#x6BB5;&#x6267;&#x884C;&#x6570;&#x636E;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x5176;&#x5B83;&#x4E8B;&#x52A1;&#xFF0C;&#x56E0;&#x6B64;&#x6570;&#x636E;&#x662F;&#x540C;&#x6B65;&#x7684;</p>
<ul>
<li>&#x5F02;&#x6B65;</li>
</ul>
<p>&#x6570;&#x636E;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x662F;&#x4EA4;&#x7ED9;&#x5185;&#x6838;&#x6765;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4F9D;&#x7136;&#x5728;&#x6267;&#x884C;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x6570;&#x636E;&#x8BFB;&#x5199;&#x624D;&#x901A;&#x8FC7;&#x4FE1;&#x53F7;&#x91CF;&#x6216;&#x8005;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x901A;&#x77E5;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#xFF08;&#x7F13;&#x51B2;&#x533A;&#x662F;&#x5426;&#x8BFB;&#x5199;&#x5C31;&#x7EEA;&#x5BF9;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x662F;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x65E0;&#x6CD5;&#x77E5;&#x9053;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x6570;&#x636E;&#x5C31;&#x7EEA;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x5728;&#x6570;&#x636E;&#x5C31;&#x7EEA;&#x4E4B;&#x540E;&#x5C31;&#x80FD;&#x5F00;&#x59CB;&#x6570;&#x636E;&#x8BFB;&#x5199;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x624D;&#x9009;&#x62E9;&#x65F6;&#x673A;&#x5BF9;&#x5230;&#x6765;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;</p>
<blockquote>
<p>&#x300A;Linux&#x591A;&#x7EBF;&#x7A0B;&#x670D;&#x52A1;&#x7AEF;&#x7F16;&#x7A0B; &#x4F7F;&#x7528;muduo C++&#x7F51;&#x7EDC;&#x5E93;&#x300B;&#x4F5C;&#x8005;&#x9648;&#x7855;&#xFF1A;&#x5728;&#x5904;&#x7406;IO&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x963B;&#x585E;&#x548C;&#x975E;&#x963B;&#x585E;&#x90FD;&#x662F;&#x540C;&#x6B65;IO,&#x53EA;&#x6709;&#x4F7F;&#x7528;&#x4E86;&#x7279;&#x6B8A;&#x7684;API&#x624D;&#x662F;&#x5F02;&#x6B65;IO<br>
&#x7279;&#x6B8A;API&#x5982;&#xFF1A;aio_read/aio_write<br>
&#x540C;&#x6B65;IO&#x6D88;&#x8017;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x65F6;&#x95F4;&#x7247;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x8BFB;&#x5199;&#xFF1B;&#x5F02;&#x6B65;IO&#x6570;&#x636E;&#x8BFB;&#x5199;&#x662F;&#x4EA4;&#x7ED9;&#x5185;&#x6838;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x4E0D;&#x5360;&#x7528;&#x7684;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x65F6;&#x95F4;&#x7247;</p>
</blockquote>
<p>&#x540C;&#x6B65;/&#x5F02;&#x6B65;&#x548C;&#x963B;&#x585E;/&#x975E;&#x963B;&#x585E;&#x5904;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x5F88;&#x591A;&#x7EC4;&#x5408;&#xFF1A;<strong>&#x540C;&#x6B65;&#x963B;&#x585E;&#x3001;&#x540C;&#x6B65;&#x975E;&#x963B;&#x585E;&#x3001;&#x5F02;&#x6B65;&#x963B;&#x585E;&#x3001;&#x5F02;&#x6B65;&#x975E;&#x963B;&#x585E;</strong></p>
<hr>
<img src="https://img-blog.csdnimg.cn/20210627130043671.png" height="30">
<h2 class="mume-header" id="unixlinux%E4%B8%8A%E7%9A%84%E4%BA%94%E7%A7%8Dio%E6%A8%A1%E5%9E%8B">Unix/Linux&#x4E0A;&#x7684;&#x4E94;&#x79CD;IO&#x6A21;&#x578B;</h2>

<h3 class="mume-header" id="%E9%98%BB%E5%A1%9E-blocking-bio">&#x963B;&#x585E; blocking (BIO)</h3>

<p>&#x8C03;&#x7528;&#x8005;&#x8C03;&#x7528;&#x4E86;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;<strong>&#x7B49;&#x5F85;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#xFF0C;&#x671F;&#x95F4;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x505A;</strong>&#xFF0C;&#x4E0D;&#x505C;&#x7684;&#x53BB;&#x68C0;&#x67E5;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6709;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#xFF0C;&#x5FC5;&#x987B;&#x7B49;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x52A8;&#x4F5C;</p>
<p><img src="https://img-blog.csdnimg.cn/2021070615093042.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h3 class="mume-header" id="%E9%9D%9E%E9%98%BB%E5%A1%9E-non-blocking-nio">&#x975E;&#x963B;&#x585E; non-blocking (NIO)</h3>

<p>&#x975E;&#x963B;&#x585E;&#x7B49;&#x5F85;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5C31;&#x53BB;&#x68C0;&#x6D4B;IO&#x4E8B;&#x4EF6;&#x662F;&#x5426;&#x5C31;&#x7EEA;&#x3002;&#x6CA1;&#x6709;&#x5C31;&#x7EEA;&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x5176;&#x4ED6;&#x4E8B;&#x3002;&#x975E;&#x963B;&#x585E;I/O&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x603B;&#x662F;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x7BA1;&#x4E8B;&#x4EF6;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x53D1;&#x751F;&#xFF0C;&#x82E5;&#x4E8B;&#x4EF6;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;-1&#x3002;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x6839;&#x636E;errno&#xFF0C;&#x533A;&#x5206;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5BF9;&#x4E8E; accept, recv&#x548C;send,&#x4E8B;&#x4EF6;&#x672A;&#x53D1;&#x751F;&#x65F6;&#xFF0C;errno&#x901A;&#x5E38;&#x88AB;&#x8BBE;&#x7F6E;&#x6210;EAGAIN</p>
<p><img src="https://img-blog.csdnimg.cn/20210706152843631.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h3 class="mume-header" id="io%E5%A4%8D%E7%94%A8-io-multiplexing">IO&#x590D;&#x7528; (IO multiplexing)</h3>

<p>Linux&#x7528;select/poll/epoll&#x51FD;&#x6570;&#x5B9E;&#x73B0;10&#x590D;&#x7528;&#x6A21;&#x578B;&#xFF0C;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x4E5F;&#x4F1A;&#x4F7F;&#x8FDB;&#x7A0B;&#x963B;&#x585E;&#xFF0C;&#x4F46;&#x662F;&#x548C;&#x963B;&#x585E;IO&#x6240;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x963B;&#x585E;&#x591A;&#x4E2A;IO&#x64CD;&#x4F5C;&#x3002;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5BF9;&#x591A;&#x4E2A;&#x8BFB;&#x64CD;&#x4F5C;&#x3001;&#x5199;&#x64CD;&#x4F5C;&#x7684;IO&#x51FD;&#x6570;&#x8FF8;&#x884C;&#x68C0;&#x6D4B;&#x3002;&#x76F4;&#x5230;&#x6709;&#x6570;&#x636E;&#x5C31;&#x7EEA;(&#x53EF;&#x8BFB;&#x6216;&#x53EF;&#x5199;)&#x65F6;&#xFF0C;&#x624D;&#x771F;&#x6B63;&#x8C03;&#x7528;IO&#x64CD;&#x4F5C;&#x51FD;&#x6570;&#x3002;</p>
<p><img src="https://img-blog.csdnimg.cn/20210706155550851.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h3 class="mume-header" id="%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8-signal-driven">&#x4FE1;&#x53F7;&#x9A71;&#x52A8; (signal-driven)</h3>

<p>Linux&#x7528;&#x5957;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x4FE1;&#x53F7;&#x9A71;&#x52A8;IO, &#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x8FDB;&#x7A0B;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x5E76;&#x4E0D;&#x963B;&#x585E;&#xFF0C;&#x5F53;IO&#x4E8B;&#x4EF6;&#x5C31;&#x7EEA;&#xFF0C;&#x8FDB;&#x7A0B;&#x6536;&#x5230; SIGI0&#x4FE1;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x5904;&#x7406;10&#x4E8B;&#x4EF6;&#x3002;</p>
<p><img src="https://img-blog.csdnimg.cn/20210706162544579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x5185;&#x6838;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x662F;&#x5F02;&#x6B65;&#xFF0C;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x9636;&#x6BB5;&#x662F;&#x540C;&#x6B65;&#xFF1B;&#x4E0E;&#x975E;&#x963B;&#x585E;IO&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x6D88;&#x606F;&#x901A;&#x77E5;&#x673A;&#x5236;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x4E0D;&#x65AD;&#x7684;&#x8F6E;&#x8BE2;&#x68C0;&#x67E5;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x7CFB;&#x7EDF;API&#x7684;&#x8C03;&#x7528;&#x6B21;&#x6570;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x6548;&#x7387;&#x3002;</p>
<h3 class="mume-header" id="%E5%BC%82%E6%AD%A5-asynchronous">&#x5F02;&#x6B65; (asynchronous)</h3>

<p>Linux&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;aio_read&#x51FD;&#x6570;&#x544A;&#x8BC9;&#x5185;&#x6838;&#x63A8;&#x8FF0;&#x5B57;&#x7F13;&#x51B2;&#x533A;&#x6307;&#x9488;&#x548C;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5927;&#x5C0F;&#x3001;&#x6587;&#x4EF6;&#x504F;&#x79FB;&#x53CA;&#x901A;&#x77E5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x5F53;&#x5185;&#x6838;&#x5C06;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x5230;&#x7F13;&#x51B2;&#x533A;&#x540E;&#xFF0C;&#x518D;&#x901A;&#x77E5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<p><img src="https://img-blog.csdnimg.cn/20210706163206128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<pre data-role="codeBlock" data-info class="language-"><code>/* Asynchronous I/O control block. */ 
struct aiocb{
	int aio_fildes; /* File desriptor. */
	int aio_lio_opcode;	/* Operation to be performed. */
	int aio_reqprio; /* Request priority offset. */ 
	volatile void *aio_buf;	/* Location of buffer. */
	size_t aio_nbytes;	/* Length of transfer. */
	struct sigevent aio_sigevent; /* Signal number and value. */

	/* Internal members. */
	struct aiocb *__next_prio;
	int __abs_prio;
	int __policy;
	int __error_code;
	__ssize_t __return_value;

#ifndef __USE_FILE_OFFSET64
	__off_t aio_offset;	/* File offset. */
	char __pad[sizeof (__off64_t) - sizeof (__off_t)]; 
#else
	__off64_t aio_offset;	/* File offset. */
#endif
	char _glibc_reserved[32];
};
</code></pre><blockquote>
<p>&#x963B;&#x585E;&#x548C;&#x975E;&#x963B;&#x585E;&#x90FD;&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF1B;IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#x662F;&#x540C;&#x6B65;&#x963B;&#x585E;&#x7684;&#xFF1B;&#x4FE1;&#x53F7;&#x9A71;&#x52A8;&#x662F;&#x5F02;&#x6B65;&#x963B;&#x585E;&#x6216;&#x5F02;&#x6B65;&#x975E;&#x963B;&#x585E;&#xFF1B;&#x5F02;&#x6B65;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x975E;&#x963B;&#x585E;&#xFF0C;&#x5F02;&#x6B65;&#x963B;&#x585E;&#x6CA1;&#x6709;&#x610F;&#x4E49;</p>
</blockquote>
<hr>
<img src="https://img-blog.csdnimg.cn/20210627130043671.png" height="30">
<h2 class="mume-header" id="web-server-%E7%BD%91%E9%A1%B5%E6%9C%8D%E5%8A%A1%E5%99%A8">Web Server (&#x7F51;&#x9875;&#x670D;&#x52A1;&#x5668;)</h2>

<p>&#x4E00;&#x4E2A;Web Server&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x4EF6;&#xFF08;&#x7A0B;&#x5E8F;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x4EF6;&#x7684;&#x786C;&#x4EF6;&#xFF08;&#x8BA1;&#x7B97;&#x673A;&#xFF09;.&#x5176;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x901A;&#x8FC7;HTTP&#x534F;&#x8BAE;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#xFF08;Browser&#xFF09;&#xFF09;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x6765;&#x63A5;&#x6536;&#xFF0C;&#x5B58;&#x50A8;&#xFF0C;&#x5904;&#x7406;&#x6765;&#x81EA;&#x5BA2;&#x6237;&#x7AEF;&#x7684;HTTP&#x8BF7;&#x6C42;&#xFF0C; &#x5E76;&#x5BF9;&#x5176;&#x8BF7;&#x6C42;&#x505A;&#x51FA;HTTP&#x54CD;&#x5E94;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x5176;&#x8BF7;&#x6C42;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x6587;&#x4EF6;&#x3001;&#x7F51;&#x9875;&#x7B49;&#xFF09;&#x6216;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;Error&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="https://img-blog.csdnimg.cn/20210706165903160.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x901A;&#x5E38;&#x7528;&#x6237;&#x4F7F;&#x7528;Web&#x6D4F;&#x89C8;&#x5668;&#x4E0E;&#x76F8;&#x5E94;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x952E;&#x5165;&quot;&#x57DF;&#x540D;&quot;&#x6216;&quot;IP&#x5730;&#x5740;&#x7AEF;&#x53E3;&#x53F7;&#x201D;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5219;&#x5148;&#x5C06;&#x4F60;&#x7684;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x6210;&#x76F8;&#x5E94;&#x7684;IP&#x5730;&#x5740;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x6839;&#x636E;&#x4F60;&#x7684;IP&#x5730;&#x5740;&#x5411;&#x5BF9;&#x5E94;&#x7684;Web&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x3002;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#x9996;&#x5148;&#x8981;&#x901A;&#x8FC7;TCP&#x534F;&#x8BAE;&#x7684;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x5EFA;&#x7ACB;&#x4E0E;&#x76EE;&#x6807;Web&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x7136;&#x540E;HTTP&#x534F;&#x8BAE;&#x751F;&#x6210;&#x9488;&#x5BF9;&#x76EE;&#x6807;Web&#x670D;&#x52A1;&#x5668;&#x7684;HTTP&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#xFF0C;&#x901A;&#x8FC7;TCP&#x3001;IP&#x7B49;&#x534F;&#x8BAE;&#x53D1;&#x9001;&#x5230;&#x76EE;&#x6807;Web&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x3002;</p>
<hr>
<img src="https://img-blog.csdnimg.cn/20210627130043671.png" height="30">
<h2 class="mume-header" id="http%E5%8D%8F%E8%AE%AE">HTTP&#x534F;&#x8BAE;</h2>

<h3 class="mume-header" id="http%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F">HTTP&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x683C;&#x5F0F;</h3>

<p><img src="https://img-blog.csdnimg.cn/20210706180616867.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<pre data-role="codeBlock" data-info class="language-"><code>GET / HTTP/1.1 //&#x8BF7;&#x6C42;&#x9996;&#x884C;
Host: www.baidu.com //&#x540E;&#x9762;&#x90FD;&#x662F;&#x8BF7;&#x6C42;&#x5934;&#x90E8;
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
Cookie: BIDUPSID=1F632A645896492444AF954BD3CDBCE4; PSTM=1618715432; __yjs_duid=1_f96fbf31cf59e2d9e498f3b307655df51618715456836; BD_UPN=12314753; BAIDUID=C9E48B2EF19E4810EBF11932CE4F152C:FG=1; BDUSS_BFESS=kp4enZSa1RxOHRWMEJxdTI2VHppMGZ0azVFODBVdnlidS1EYmp1bUJKQ2lEZjFnRUFBQUFBJCQAAAAAAAAAAAEAAABGuHBh1MbK6LK71qrK~QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKKA1WCigNVgV; BAIDUID_BFESS=C9E48B2EF19E4810EBF11932CE4F152C:FG=1; COOKIE_SESSION=704482_1_6_6_5_6_1_0_5_3_0_1_16068_0_0_0_1621941450_1624607958_1625312439%7C9%230_1_1624607957%7C1; ab_sr=1.0.1_NTA4YTNmMDYzNjc3ODdmZjBmZGE2NTIyNDllZTJmN2M1ZGRlMDYzNmVmMGVjMGRhM2E5ZjE3NTg4N2I3OWYyZTRlZGE0ZjQ5MDgwMWRhYzM1ZjMwMDExMDAyODAyNTZmZDdhMTE2ZmI1ZGYyNjQwMzc2ZDVlZmFmMjMyODU4MTY4ZDBmYWE2NTg2Mzg2NGExMGE1YTMxODY4YTRiODhiZA==; BD_HOME=1; H_PS_PSSID=34099_34225_31660_34004_34134_26350_34243; BA_HECTOR=ah8g80aha52l8h8g7d1ge8aq80r

//GET&#x8BF7;&#x6C42;&#x6CA1;&#x6709;&#x8BF7;&#x6C42;&#x6570;&#x636E;
</code></pre><h3 class="mume-header" id="http%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F">HTTP&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x683C;&#x5F0F;</h3>

<p><img src="https://img-blog.csdnimg.cn/20210706181254112.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<pre data-role="codeBlock" data-info class="language-"><code>HTTP/1.1 200 OK //&#x54CD;&#x5E94;&#x9996;&#x884C;(&#x72B6;&#x6001;&#x884C;)
Bdpagetype: 2 //&#x4EE5;&#x4E0B;&#x90FD;&#x662F;&#x54CD;&#x5E94;&#x5934;&#x90E8;
Bdqid: 0xe19fcbcb0006ca17
Cache-Control: private
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=utf-8
Date: Tue, 06 Jul 2021 10:07:55 GMT
Expires: Tue, 06 Jul 2021 10:07:55 GMT
Server: BWS/1.1
Set-Cookie: BDSVRTM=314; path=/
Set-Cookie: BD_HOME=1; path=/
Set-Cookie: H_PS_PSSID=34099_34225_31660_34004_34134_26350_34243; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Traceid: 1625566075022689613816257937252570024471
X-Ua-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked
</code></pre><h3 class="mume-header" id="http%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95">HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</h3>

<p>HTTP/1.1&#x534F;&#x8BAE;&#x4E2D;&#x5171;&#x5B9A;&#x4E49;&#x4E86;&#x516B;&#x79CD;&#x65B9;&#x6CD5;&#xFF08;&#x4E5F;&#x53EB;&#x201C;&#x52A8;&#x4F5C;&quot;&#xFF09;&#x6765;&#x4EE5;&#x4E0D;&#x540C;&#x65B9;&#x5F0F;&#x64CD;&#x4F5C;&#x6307;&#x5B9A;&#x7684;&#x8D44;&#x6E90;:</p>
<ol>
<li>GET:&#x5411;&#x6307;&#x5B9A;&#x7684;&#x8D44;&#x6E90;&#x53D1;&#x51FA;&quot;&#x663E;&#x793A;&quot;&#x8BF7;&#x6C42;&#x3002;&#x4F7F;&#x7528;GET&#x65B9;&#x6CD5;&#x5E94;&#x8BE5;&#x53EA;&#x7528;&#x5728;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E0D;&#x5E94;&#x5F53;&#x88AB;&#x7528;&#x4E8E;&#x4EA7;&#x751F;&quot;&#x526F;&#x4F5C;&#x7528;&quot;&#x7684;&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982;&#x5728;Web Application&#x4E2D;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x662F;GET&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x7F51;&#x7EDC;&#x8718;&#x86DB;&#x7B49;&#x968F;&#x610F;&#x8BBF;&#x95EE;&#x3002;</li>
<li>HEAD:&#x4E0E;GET&#x65B9;&#x6CD5;&#x4E00;&#x6837;&#xFF0C;&#x90FD;&#x662F;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x51FA;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x7684;&#x8BF7;&#x6C42;&#x3002;&#x53EA;&#x4E0D;&#x8FC7;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x4E0D;&#x4F20;&#x56DE;&#x8D44;&#x6E90;&#x7684;&#x672C;&#x6587;&#x90E8;&#x5206;&#x3002;&#x5B83;&#x7684;&#x597D;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x5FC5;&#x4F20;&#x8F93;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5176;&#x4E2D;&quot;&#x5173;&#x4E8E;&#x8BE5;&#x8D44;&#x6E90;&#x7684;&#x4FE1;&#x606F;&quot;&#xFF08;&#x5143;&#x4FE1;&#x606F;&#x6216;&#x79F0;&#x5143;&#x6570;&#x636E;&#xFF09;.</li>
<li>POST:&#x5411;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF0C;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF08;&#x4F8B;&#x5982;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x6216;&#x8005;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF09;&#x3002;&#x6570;&#x636E;&#x88AB;&#x5305;&#x542B;&#x5728;&#x8BF7;&#x6C42;&#x62A5;&#x6587;&#x4E2D;&#x3002;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8D44;&#x6E90;&#x6216;&#x4FEE;&#x6539;&#x73B0;&#x6709;&#x8D44;&#x6E90;&#xFF0C;&#x6216;&#x4E8C;&#x8005;&#x7686;&#x6709;&#x3002;</li>
<li>PUT:&#x5411;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x4F4D;&#x7F6E;&#x4E0A;&#x4F20;&#x5176;&#x6700;&#x65B0;&#x5185;&#x5BB9;&#x3002;</li>
<li>DELETE:&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x5220;&#x9664;Request-URI&#x6240;&#x6807;&#x8BC6;&#x7684;&#x8D44;&#x6E90;&#x3002;</li>
<li>TRACE:&#x56DE;&#x663E;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x6216;&#x8BCA;&#x65AD;&#x3002;</li>
<li>OPTIONS:&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4F7F;&#x670D;&#x52A1;&#x5668;&#x4F20;&#x56DE;&#x8BE5;&#x8D44;&#x6E90;&#x6240;&#x652F;&#x6301;&#x7684;&#x6240;&#x6709;HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x3002;&#x7528;*&#x6765;&#x4EE3;&#x66FF;&#x8D44;&#x6E90;&#x540D;&#x79F0;&#xFF0C;&#x5411;Web&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;OPTIONS&#x8BF7;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#x529F;&#x80FD;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x8FD0;&#x4F5C;&#x3002;</li>
<li>CONNECT: HTTP/1.1&#x534F;&#x8BAE;&#x4E2D;&#x9884;&#x7559;&#x7ED9;&#x80FD;&#x591F;&#x5C06;&#x8FDE;&#x63A5;&#x6539;&#x4E3A;&#x7BA1;&#x9053;&#x65B9;&#x5F0F;&#x7684;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;&#x901A;&#x5E38;&#x7528;&#x4E8E;SSL&#x52A0;&#x5BC6;&#x670D;&#x52A1;&#x5668;&#x7684;&#x94FE;&#x63A5;&#xFF08;&#x7ECF;&#x7531;&#x975E;&#x52A0;&#x5BC6;&#x7684;HTTP&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF09;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>