<!DOCTYPE html><html><head>
      <title>5&#x9759;&#x6001;&#x5E93;&#x548C;&#x52A8;&#x6001;&#x5E93;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93">&#x9759;&#x6001;&#x5E93;&#x548C;&#x52A8;&#x6001;&#x5E93;</h2>

<h3 class="mume-header" id="%E5%BA%93">&#x5E93;</h3>

<p>&#x5E93;&#x6587;&#x4EF6;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x4E00;&#x7C7B;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x628A;&#x5E93;&#x6587;&#x4EF6;&#x770B;&#x6210;&#x4E00;&#x79CD;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x7ED9;&#x4F7F;&#x7528;&#x8005;&#x4E00;&#x4E9B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x62FF;&#x6765;&#x7528;&#x7684;&#x53D8; &#x91CF;&#x3001;&#x51FD;&#x6570;&#x6216;&#x7C7B;&#x3002;</p>
<p>&#x5E93;&#x662F;&#x7279;&#x6B8A;&#x7684;&#x4E00;&#x79CD;&#x7A0B;&#x5E8F;&#xFF0C;&#x7F16;&#x5199;&#x5E93;&#x7684;&#x7A0B;&#x5E8F;&#x548C;&#x7F16;&#x5199;&#x4E00;&#x822C;&#x7684;&#x7A0B;&#x5E8F;&#x533A;&#x522B;&#x4E0D;&#x5927;&#xFF0C;&#x53EA;&#x662F;&#x5E93;&#x4E0D;&#x80FD;&#x5355;&#x72EC;&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x5E93;&#x6587;&#x4EF6;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x9759;&#x6001;&#x5E93;&#x548C;&#x52A8;&#x6001;&#x5E93;&#xFF08;&#x5171;&#x4EAB;&#x5E93;&#xFF09;,<strong>&#x533A;&#x522B;&#x662F;&#xFF1A;&#x9759;&#x6001;&#x5E93;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x94FE;&#x63A5;&#x9636;&#x6BB5;&#x88AB;&#x590D;&#x5236;&#x5230;&#x4E86;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF1B;&#x52A8;&#x6001;&#x5E93;&#x5728;&#x94FE;&#x63A5; &#x9636;&#x6BB5;&#x6CA1;&#x6709;&#x88AB;&#x590D;&#x5236;&#x5230;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x7531;&#x7CFB;&#x7EDF;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x4F9B;&#x7A0B;&#x5E8F;&#x8C03;&#x7528;</strong>&#x3002;</p>
<p>&#x5E93;&#x7684;&#x597D;&#x5904;&#xFF1A;1.&#x4EE3;&#x7801;&#x4FDD;&#x5BC6;2.&#x65B9;&#x4FBF;&#x90E8;&#x7F72;&#x548C;&#x5206;&#x53D1;</p>
<h3 class="mume-header" id="%E9%9D%99%E6%80%81%E5%BA%93">&#x9759;&#x6001;&#x5E93;</h3>

<h4 class="mume-header" id="%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99">&#x547D;&#x540D;&#x89C4;&#x5219;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>Linux : libxxx.a
    lib : &#x524D;&#x7F00;(&#x56FA;&#x5B9A;)
    xxx : &#x5E93;&#x540D;(&#x81EA;&#x5DF1;&#x8D77;)
    .a : &#x540E;&#x7F00;(&#x56FA;&#x5B9A;)
windows : libxxx.lib
</code></pre><h4 class="mume-header" id="%E5%88%B6%E4%BD%9C">&#x5236;&#x4F5C;</h4>

<ol>
<li>gcc&#x83B7;&#x5F97;&#x6C47;&#x7F16;&#x5B8C;&#x6210;&#x7684;.o&#x6587;&#x4EF6;</li>
<li>&#x5C06;.o&#x6587;&#x4EF6;&#x6253;&#x5305;,&#x4F7F;&#x7528;ar&#x5DE5;&#x5177;(archive)</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>ar rcs  libxxx.a xxx.o xxx.o ...
</code></pre><ul>
<li>r : &#x5C06;&#x6587;&#x4EF6;&#x63D2;&#x5165;<strong>&#x5907;&#x5B58;&#x6587;&#x4EF6;</strong>(&#x9759;&#x6001;&#x5E93;)&#x4E2D;</li>
<li>c : &#x5EFA;&#x7ACB;&#x5907;&#x5B58;&#x6587;&#x4EF6;</li>
<li>s : &#x7D22;&#x5F15;</li>
</ul>
<h5 class="mume-header" id="%E7%A4%BA%E4%BE%8Bcalc%E6%96%87%E4%BB%B6%E4%B8%AD%E7%BB%99%E5%AE%9Aa-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalcaddcaddca-a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalcdivcdivca-a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalcmultcmultca-a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalcsubcsubca%E5%88%B6%E4%BD%9C%E9%9D%99%E6%80%81%E5%BA%93a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalclibcalcalibcalcaa%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8">&#x793A;&#x4F8B;&#xFF1A;calc&#x6587;&#x4EF6;&#x4E2D;&#x7ED9;&#x5B9A;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc/add.c">add.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc/div.c">div.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc/mult.c">mult.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc/sub.c">sub.c</a>&#x5236;&#x4F5C;&#x9759;&#x6001;&#x5E93;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc/libcalc.a">libcalc.a</a>&#x4EE5;&#x53CA;&#x4F7F;&#x7528;</h5>

<h6 class="mume-header" id="%E8%BF%9B%E5%85%A5c%E6%BA%90%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84">&#x8FDB;&#x5165;.c&#x6E90;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</h6>

<pre class="language-text">cd /practice_creat_lib/calc/
</pre>
<h6 class="mume-header" id="gcc%E7%94%9F%E6%88%90o%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6">gcc&#x751F;&#x6210;.o&#x76EE;&#x6807;&#x6587;&#x4EF6;</h6>

<pre class="language-text">gcc add.c div.c mult.c sub.c -c
</pre>
<h6 class="mume-header" id="%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E5%BA%93">&#x751F;&#x6210;&#x9759;&#x6001;&#x5E93;</h6>

<pre class="language-text">ar rcs libcalc.a add.o div.o mult.o sub.o
&#x6216;&#x8005;&#xFF1A;
ar rcs libcalc.a *.o
</pre>
<blockquote>
<p>&#x4E0D;&#x5305;&#x62EC;main.c</p>
</blockquote>
<h5 class="mume-header" id="%E4%BD%BF%E7%94%A8libcalca%E9%9D%99%E6%80%81%E5%BA%93%E5%BA%93">&#x4F7F;&#x7528;libcalc.a&#x9759;&#x6001;&#x5E93;&#x5E93;</h5>

<h6 class="mume-header" id="%E4%BB%8Ecalc%E4%B8%AD%E7%94%9F%E6%88%90%E7%9A%84%E9%9D%99%E6%80%81%E5%BA%93libcalca%E6%8B%B7%E8%B4%9D%E5%88%B0librarylib%E4%B8%8B">&#x4ECE;calc&#x4E2D;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x5E93;libcalc.a&#x62F7;&#x8D1D;&#x5230;library/lib/&#x4E0B;</h6>

<pre class="language-text">cp calc/libcalc.a library/lib/
</pre>
<h6 class="mume-header" id="%E4%BB%8Ecalc%E4%B8%AD%E6%8B%B7%E8%B4%9D%E5%A4%B4%E6%96%87%E4%BB%B6headh%E5%88%B0libraryinclude%E4%B8%8B">&#x4ECE;calc&#x4E2D;&#x62F7;&#x8D1D;&#x5934;&#x6587;&#x4EF6;head.h&#x5230;library/include/&#x4E0B;</h6>

<pre class="language-text">cp calc/head.h library/include/
</pre>
<h6 class="mume-header" id="%E7%BC%96%E8%AF%91library%E4%B8%AD%E7%9A%84%E7%A8%8B%E5%BA%8F">&#x7F16;&#x8BD1;library&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;</h6>

<pre class="language-text">gcc main.c -o app -I ../include/ -l calc -L ../lib/
</pre>
<blockquote>
<p>-I &#x9009;&#x9879;&#x6307;&#x5B9A;include&#x5305;&#x542B;&#x6587;&#x4EF6;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;<br>
-l &#x9009;&#x9879;&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x7684;&#x9759;&#x6001;&#x5E93;&#x540D;<br>
-L &#x9009;&#x9879;&#x6307;&#x5B9A;&#x641C;&#x7D22;&#x7684;&#x5E93;&#x7684;&#x8DEF;&#x5F84;</p>
</blockquote>
<p>&#x6D4B;&#x8BD5;&#x53D1;&#x73B0;&#x751F;&#x6210;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;</p>
<h3 class="mume-header" id="%E5%8A%A8%E6%80%81%E5%BA%93">&#x52A8;&#x6001;&#x5E93;</h3>

<h4 class="mume-header" id="%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99-1">&#x547D;&#x540D;&#x89C4;&#x5219;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>Linux : libxxx.so
    lib : 
    xxx : 
    .so : 
    &#x5728;Linux&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;
Windows : libxxx.dll
</code></pre><h4 class="mume-header" id="%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C">&#x52A8;&#x6001;&#x5E93;&#x7684;&#x5236;&#x4F5C;&#xFF1A;</h4>

<p>gcc &#x5F97;&#x5230;.o&#x6587;&#x4EF6;&#xFF0C;&#x5F97;&#x5230;&#x548C;&#x4F4D;&#x7F6E;&#x65E0;&#x5173;&#x7684;&#x4EE3;&#x7801;</p>
<pre class="language-text">gcc -c -fpic/fPIC a.c b.c ...
</pre>
<p>gcc &#x5F97;&#x5230;&#x52A8;&#x6001;&#x5E93;</p>
<pre class="language-text">gcc -shared a.o b.o ... -o libcalc.so
</pre>
<h5 class="mume-header" id="%E7%A4%BA%E4%BE%8Bcalc%E6%96%87%E4%BB%B6%E4%B8%AD%E7%BB%99%E5%AE%9Aa-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalcaddcaddca-a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalcdivcdivca-a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalcmultcmultca-a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalcsubcsubca-a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalcmaincmainca%E5%88%B6%E4%BD%9C%E5%8A%A8%E6%80%81%E5%BA%93a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractice_creat_libcalclibcalcsolibcalcsoa%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8">&#x793A;&#x4F8B;&#xFF1A;calc&#x6587;&#x4EF6;&#x4E2D;&#x7ED9;&#x5B9A;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc/add.c">add.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc/div.c">div.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc/mult.c">mult.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc/sub.c">sub.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc/main.c">main.c</a>&#x5236;&#x4F5C;&#x52A8;&#x6001;&#x5E93;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practice_creat_lib/calc//libcalc.so">libcalc.so</a>&#x4EE5;&#x53CA;&#x4F7F;&#x7528;</h5>

<h6 class="mume-header" id="%E8%BF%9B%E5%85%A5calc%E5%85%88%E5%88%A0%E9%99%A4%E5%88%B6%E4%BD%9C%E9%9D%99%E6%80%81%E5%BA%93%E7%94%9F%E6%88%90%E7%9A%84o%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E5%92%8C%E4%B9%8B%E5%89%8D%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8A%A8%E6%80%81%E5%BA%93%E4%BB%A5%E5%8F%8A%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6">&#x8FDB;&#x5165;calc&#x5148;&#x5220;&#x9664;&#x5236;&#x4F5C;&#x9759;&#x6001;&#x5E93;&#x751F;&#x6210;&#x7684;.o&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x548C;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x52A8;&#x6001;&#x5E93;&#x4EE5;&#x53CA;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</h6>

<pre class="language-text">rm *.o
rm library/lib/libcalc.a
rm src/app
</pre>
<h6 class="mume-header" id="%E7%94%9F%E6%88%90%E4%B8%8E%E4%BD%8D%E7%BD%AE%E6%97%A0%E5%85%B3%E7%9A%84%E4%BB%A3%E7%A0%81">&#x751F;&#x6210;&#x4E0E;&#x4F4D;&#x7F6E;&#x65E0;&#x5173;&#x7684;&#x4EE3;&#x7801;</h6>

<pre class="language-text">gcc -c -fpic *.c
</pre>
<blockquote>
<p>&#x5305;&#x62EC;main.c</p>
</blockquote>
<h6 class="mume-header" id="%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E5%BA%93">&#x751F;&#x6210;&#x52A8;&#x6001;&#x5E93;</h6>

<pre class="language-text">gcc -shared *.o -o libcalc.so
</pre>
<h5 class="mume-header" id="%E4%BD%BF%E7%94%A8libcalcso%E5%8A%A8%E6%80%81%E5%BA%93%E5%BA%93">&#x4F7F;&#x7528;libcalc.so&#x52A8;&#x6001;&#x5E93;&#x5E93;</h5>

<h6 class="mume-header" id="%E6%8B%B7%E8%B4%9Dcalc%E4%B8%AD%E7%94%9F%E6%88%90%E7%9A%84%E5%8A%A8%E6%80%81%E5%BA%93libcalcso%E5%88%B0library%E7%9A%84lib%E4%B8%8B">&#x62F7;&#x8D1D;calc&#x4E2D;&#x751F;&#x6210;&#x7684;&#x52A8;&#x6001;&#x5E93;libcalc.so&#x5230;library&#x7684;lib&#x4E0B;</h6>

<pre class="language-text">cp calc/libcalc.so library/lib/
</pre>
<blockquote>
<p>library/include/&#x4E0B;&#x4EFB;&#x7136;&#x9700;&#x8981;calc&#x4E2D;&#x7684;head.h</p>
</blockquote>
<h6 class="mume-header" id="%E8%BF%9B%E5%85%A5src%E8%B7%AF%E5%BE%84%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91">&#x8FDB;&#x5165;src&#x8DEF;&#x5F84;&#x5F00;&#x59CB;&#x7F16;&#x8BD1;</h6>

<pre class="language-text"> gcc main.c -o app -I ../include/ -l calc -L ../lib/
</pre>
<blockquote>
<p>-I &#x9009;&#x9879;&#x6307;&#x5B9A;include&#x5305;&#x542B;&#x6587;&#x4EF6;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;</p>
</blockquote>
<h5 class="mume-header" id="%E5%AE%9A%E4%BD%8D%E5%8A%A8%E6%80%81%E5%BA%93">&#x5B9A;&#x4F4D;&#x52A8;&#x6001;&#x5E93;</h5>

<p>&#x7A0B;&#x5E8F;&#x8981;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x9700;&#x8981;&#x5B9A;&#x4F4D;&#x52A8;&#x6001;&#x5E93;&#xFF1A;&#x5148;&#x540E;&#x641C;&#x7D22;elf&#x6587;&#x4EF6;&#x7684; DT_RPATH&#x6BB5;&#x2014;&#x2014;&gt; &#x73AF;&#x5883;&#x53D8;&#x91CF; LD_LIBRARY_PATH &#x2014;&#x2014;&gt; /etc/ld.so.cache &#x6587;&#x4EF6;&#x5217;&#x8868;&#x2014;&#x2014;&gt;/lib/, /usr/lib &#x76EE;&#x5F55;&#x627E;&#x5230;&#x5E93;&#x6587;&#x4EF6;</p>
<h6 class="mume-header" id="%E5%B0%86%E5%8A%A8%E6%80%81%E5%BA%93%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fld_library_path%E4%B8%B4%E6%97%B6%E6%80%A7%E7%9A%84">&#x5C06;&#x52A8;&#x6001;&#x5E93;&#x6DFB;&#x52A0;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;LD_LIBRARY_PATH(&#x4E34;&#x65F6;&#x6027;&#x7684;)</h6>

<pre class="language-text"># &#x627E;&#x5230;libcalc.so&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;
pwd library/lib
# &#x6DFB;&#x52A0;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ubuntu/code/practice_creat_lib/library/lib
</pre>
<p>echo&#x5BF9;&#x6BD4;&#x73AF;&#x5883;&#x53D8;&#x91CF;LD_LIBRARY_PATH&#x6DFB;&#x52A0;libcalc.so&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x524D;&#x540E;&#x7684;&#x503C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>    ubuntu@VM-0-10-ubuntu:~/code/practice_creat_lib/library$ echo $LD_LIBRARY_PATH
    
    ubuntu@VM-0-10-ubuntu:~/code/practice_creat_lib/library$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ubuntu/code/practice_creat_lib/library/lib
    ubuntu@VM-0-10-ubuntu:~/code/practice_creat_lib/library$ echo $LD_LIBRARY_PATH
    :/home/ubuntu/code/practice_creat_lib/library
</code></pre><p>ldd&#x547D;&#x4EE4;&#x68C0;&#x67E5;&#x52A8;&#x6001;&#x5E93;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;,&#x770B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x52A8;&#x6001;&#x5E93;</p>
<pre data-role="codeBlock" data-info class="language-"><code>    ubuntu@VM-0-10-ubuntu:~/code/practice_creat_lib/library/src$ ldd app
	linux-vdso.so.1 (0x00007fff29545000)
	libcalc.so =&gt; /home/ubuntu/code/practice_creat_lib/library/lib/libcalc.so (0x00007f47a4b3a000)
	libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f47a4749000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f47a4f3e000)
</code></pre><blockquote>
<p>&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x4E86;</p>
</blockquote>
<h6 class="mume-header" id="%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6bashrc%E7%94%A8%E6%88%B7%E7%BA%A7%E5%88%AB%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%B0%B8%E4%B9%85%E6%9C%89%E6%95%88">&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;.bashrc(&#x7528;&#x6237;&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;)(&#x6C38;&#x4E45;&#x6709;&#x6548;)</h6>

<p>&#x8FDB;&#x5165;~</p>
<pre class="language-text">cd
</pre>
<p>ll&#x547D;&#x4EE4;&#x627E;&#x5230;.bashrc&#x6587;&#x4EF6;</p>
<pre class="language-text"># &#x8BA4;&#x771F;&#x627E;
ll
# &#x6216;&#x8005;grep
ll | grep .bashrc
</pre>
<p><img src="https://img-blog.csdnimg.cn/20210627120549529.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>vim&#x4FEE;&#x6539; .bashrc</p>
<pre class="language-text">vim .bashrc
</pre>
<p>&#x5728;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x63D2;&#x5165;</p>
<pre data-role="codeBlock" data-info class="language-"><code>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ubuntu/code/practice_creat_lib/library/lib
</code></pre><p>&#x540C;&#x6B65;&#x4E00;&#x4E0B;(&#x5237;&#x65B0;&#x4E00;&#x4E0B;)</p>
<pre data-role="codeBlock" data-info class="language-"><code>. .bashrc
# &#x6216;
source .bashrc
# .&#x5C31;&#x662F;source
</code></pre><blockquote>
<p>&#x6B64;&#x65F6;&#x5171;&#x4EAB;&#x5E93;&#x5C31;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x5B9A;&#x4F4D;&#xFF0C;app &#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x4E86;&#x4E86;</p>
</blockquote>
<h6 class="mume-header" id="%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6etcprofile%E7%B3%BB%E7%BB%9F%E7%BA%A7%E5%88%AB%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%B0%B8%E4%B9%85%E6%9C%89%E6%95%88">&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;/etc/profile(&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;)(&#x6C38;&#x4E45;&#x6709;&#x6548;)</h6>

<p>&#x8FDB;&#x5165;~</p>
<pre class="language-text">cd
</pre>
<p>&#x8BBE;&#x7F6E;/etc/profile&#x6743;&#x9650;&#x4E3A;&#x53EF;&#x4FEE;&#x6539;</p>
<pre class="language-text">chmod 777 /etc/profile
</pre>
<p>vim&#x4FEE;&#x6539; /etc/profile</p>
<pre class="language-text">vim /etc/profile
</pre>
<p>&#x5728;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x63D2;&#x5165;</p>
<pre data-role="codeBlock" data-info class="language-"><code>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ubuntu/code/practice_creat_lib/library/lib
</code></pre><h3 class="mume-header" id="%E9%9D%99%E6%80%81%E5%BA%93-%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86">&#x9759;&#x6001;&#x5E93;&#x3001;&#x52A8;&#x6001;&#x5E93;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3>

<ul>
<li>&#x9759;&#x6001;&#x5E93;&#xFF1A;GCC&#x8FDB;&#x884C;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x4F1A;&#x628A;&#x9759;&#x6001;&#x5E93;&#x4E2D;&#x4EE3;&#x7801;&#x6253;&#x5305;&#x5230;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x4E2D;</li>
<li>&#x52A8;&#x6001;&#x5E93;&#xFF1A;GCC&#x8FDB;&#x884C;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x52A8;&#x6001;&#x5E93;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x4F1A;&#x88AB;&#x6253;&#x5305;&#x5230;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x4E2D;</li>
<li>&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#xFF0C;&#x52A8;&#x6001;&#x5E93;&#x4F1A;&#x88AB;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;Idd (list dynamic dependencies)&#x547D;&#x4EE4;&#x68C0;&#x67E5;&#x52A8;&#x6001;&#x5E93;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</li>
<li>&#x5982;&#x4F55;<strong>&#x5B9A;&#x4F4D;&#x5171;&#x4EAB;&#x5E93;&#x6587;&#x4EF6;</strong>&#x5462;&#xFF1F;<br>
&#x5F53;&#x7CFB;&#x7EDF;&#x52A0;&#x8F7D;&#x53EF;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x65F6;&#x5019;&#xFF0C;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x5176;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x5E93;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x9700;&#x8981;&#x77E5;&#x9053;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;&#x6B64;&#x65F6;&#x5C31;<strong>&#x9700;&#x8981;&#x7CFB;&#x7EDF;&#x7684;&#x52A8;&#x6001;&#x8F7D;&#x5165;&#x5668;&#x6765;&#x83B7;&#x53D6;&#x8BE5;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong>&#x3002;&#x5BF9;&#x4E8E;elf&#x683C;&#x5F0F;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x662F;&#x7531;ld-linux.so&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x5B83;&#x5148;&#x540E;&#x641C;&#x7D22;elf&#x6587;&#x4EF6;&#x7684; DT_RPATH&#x6BB5;&#x2014;&#x2014;&gt; &#x73AF;&#x5883;&#x53D8;&#x91CF; LD_LIBRARY_PATH &#x2014;&#x2014;&gt; /etc/ld.so.cache &#x6587;&#x4EF6;&#x5217;&#x8868;&#x2014;&#x2014;&gt;/lib/, /usr/lib &#x76EE;&#x5F55;&#x627E;&#x5230;&#x5E93;&#x6587;&#x4EF6;&#x540E;&#x5C06;&#x5176;&#x8F7D;&#x5165;&#x5185;&#x5B58;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E9%9D%99%E6%80%81%E5%BA%93-%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB">&#x9759;&#x6001;&#x5E93;&#x3001;&#x52A8;&#x6001;&#x5E93;&#x7684;&#x533A;&#x522B;</h3>

<h4 class="mume-header" id="%E9%9D%99%E6%80%81%E5%BA%93-1">&#x9759;&#x6001;&#x5E93;</h4>

<p><img src="https://img-blog.csdnimg.cn/20210627130813373.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p><img src="https://img-blog.csdnimg.cn/20210627131029854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h4 class="mume-header" id="%E5%8A%A8%E6%80%81%E5%BA%93-1">&#x52A8;&#x6001;&#x5E93;</h4>

<p><img src="https://img-blog.csdnimg.cn/20210627131941866.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>