<!DOCTYPE html><html><head>
      <title>2GCC</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="gcc">GCC</h2>

<ul>
<li>GCC&#x539F;&#x540D;&#x4E3A;GNU C&#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x5668;&#xFF08;GNU C Compiler&#xFF09;</li>
<li>GCC &#xFF08;GNU Compiler Collection, GNU&#x7F16;&#x8BD1;&#x5668;&#x5957;&#x4EF6;&#xFF09;&#x662F;&#x7531;GNU&#x5F00;&#x53D1;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x8BD1;&#x5668;&#x3002;GNU&#x7F16;&#x8BD1;&#x5668;&#x5957;&#x4EF6;&#x5305;&#x62EC; C&#x3001;C++&#x3001;Objective-C&#x3001;Java&#x3001;Ada&#x548C;Go&#x8BED;&#x8A00;&#x524D;&#x7AEF;&#xFF0C;&#x4E5F;&#x5305;&#x62EC;&#x4E86;&#x8FD9;&#x4E9B;&#x8BED;&#x8A00;&#x7684;&#x5E93;&#xFF08;&#x5982;libstdc++, libgcj&#x7B49;&#xFF09;</li>
<li>GCC&#x4E0D;&#x4EC5;&#x652F;&#x6301;C&#x7684;&#x8BB8;&#x591A;&quot;&#x65B9;&#x8A00;&quot;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x533A;&#x522B;&#x4E0D;&#x540C;&#x7684;C&#x8BED;&#x8A00;&#x6807;&#x51C6;&#xFF1B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x6765;&#x63A7;&#x5236;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x7FFB;&#x8BD1;&#x6E90;&#x4EE3;&#x7801;&#x65F6;&#x5E94;&#x8BE5;&#x9042;&#x5FAA;&#x54EA;&#x4E2A;C&#x6807;&#x51C6;.&#x4F8B;&#x5982;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;-std=c99&#x542F;&#x52A8;GCC&#x65F6;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x652F;&#x6301;C99&#x6807;&#x51C6;&#x3002;</li>
<li>&#x5B89;&#x88C5;&#x547D;&#x4EE4; sudo apt install build-essential(gcc/g++/make)</li>
<li>&#x67E5;&#x770B;&#x7248;&#x672C; gcc/g++ -v/-version</li>
</ul>
<h3 class="mume-header" id="gcc%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B">GCC&#x7F16;&#x8BD1;&#x6D41;&#x7A0B;</h3>

<img src="https://img-blog.csdnimg.cn/20210625113417164.png" height="350/">
<h5 class="mume-header" id="%E6%BA%90%E7%A0%81">&#x6E90;&#x7801;</h5>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PI</span> <span class="token expression"><span class="token number">3.14</span></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//&#x6CE8;&#x91CA;</span>

    <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token operator">+</span>PI<span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;hello, %d&quot;</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>cd 
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/compile_process/test.c">test.c</a></p>
<h5 class="mume-header" id="%E9%A2%84%E5%A4%84%E7%90%86%E7%94%9F%E6%88%90i%E6%96%87%E4%BB%B6">&#x9884;&#x5904;&#x7406;&#x751F;&#x6210;.i&#x6587;&#x4EF6;</h5>

<p>gcc -E test.c -o test.i</p>
<p><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/compile_process/test.i">test.i</a></p>
<h5 class="mume-header" id="%E9%A2%84%E7%BC%96%E8%AF%91%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E4%B8%BB%E8%A6%81%E7%9A%84%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C%E5%A6%82%E4%B8%8B">&#x9884;&#x7F16;&#x8BD1;&#xFF1A;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E3B;&#x8981;&#x7684;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;&#xFF1A;</h5>

<p>&#xFF08;1&#xFF09; &#x5C06;&#x6240;&#x6709;&#x7684;#define&#x5220;&#x9664;&#x5E76;&#x66FF;&#x6362;&#xFF0C;&#x5C55;&#x5F00;&#x6240;&#x6709;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;</p>
<p>&#xFF08;2&#xFF09; &#x5904;&#x7406;&#x6240;&#x6709;&#x7684;&#x6761;&#x4EF6;&#x9884;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#xFF0C;&#x5982;#if&#x3001;#ifdef</p>
<p>&#xFF08;3&#xFF09; &#x5904;&#x7406;#include&#x9884;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#xFF0C;&#x5C06;&#x88AB;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;&#x63D2;&#x5165;&#x5230;&#x8BE5;&#x9884;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#xFF08;4&#xFF09; &#x8FC7;&#x6EE4;&#x6240;&#x6709;&#x7684;&#x6CE8;&#x91CA;</p>
<p>&#xFF08;5&#xFF09; &#x6DFB;&#x52A0;&#x884C;&#x53F7;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x6807;&#x8BC6;&#x3002;</p>
<h5 class="mume-header" id="%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90s%E6%96%87%E4%BB%B6">&#x7F16;&#x8BD1;&#x751F;&#x6210;.S&#x6587;&#x4EF6;</h5>

<p>gcc -S test.i -o test.S</p>
<p><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/compile_process/test.S">test.S</a></p>
<h5 class="mume-header" id="%E6%B1%87%E7%BC%96%E7%94%9F%E6%88%90o%E6%96%87%E4%BB%B6">&#x6C47;&#x7F16;&#x751F;&#x6210;.o&#x6587;&#x4EF6;</h5>

<p>gcc -c test.S -o test.o</p>
<p><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/compile_process/test.o">test.o</a></p>
<h5 class="mume-header" id="%E9%93%BE%E6%8E%A5">&#x94FE;&#x63A5;</h5>

<p>gcc test.o -o test.out</p>
<p><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/compile_process/test.out">test.out</a></p>
<h3 class="mume-header" id="gcc%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9">gcc&#x7F16;&#x8BD1;&#x9009;&#x9879;</h3>

<table>
<thead>
<tr>
<th style="text-align:left">gcc&#x7F16;&#x8BD1;&#x9009;&#x9879;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-E</td>
<td style="text-align:left">&#x9884;&#x5904;&#x7406;&#x6307;&#x5B9A;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;</td>
</tr>
<tr>
<td style="text-align:left">-S</td>
<td style="text-align:left">&#x7F16;&#x8BD1;&#x6307;&#x5B9A;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x8FDB;&#x884C;&#x6C47;&#x7F16;</td>
</tr>
<tr>
<td style="text-align:left">-c</td>
<td style="text-align:left">&#x7F16;&#x8BD1;&#x3001;&#x6C47;&#x7F16;&#x6307;&#x5B9A;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x8FDB;&#x884C;&#x94FE;&#x63A5;</td>
</tr>
<tr>
<td style="text-align:left">-o</td>
<td style="text-align:left">-o file1 file2/file1 -o file2 &#xFF1A;&#x5C06;file1&#x7F16;&#x7A0B;&#x6210;file2</td>
</tr>
<tr>
<td style="text-align:left">-I directory</td>
<td style="text-align:left">&#x6307;&#x5B9A;include &#x5305;&#x542B;&#x6587;&#x4EF6;&#x7684;&#x641C;&#x7D22;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">-g</td>
<td style="text-align:left">&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x751F;&#x6210;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#xFF0C;&#x8BE5;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x88AB;&#x8C03;&#x8BD5;&#x5668;&#x8C03;&#x8BD5;</td>
</tr>
<tr>
<td style="text-align:left">-D</td>
<td style="text-align:left">&#x5728;&#x7A0B;&#x5E8F;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5B8F;</td>
</tr>
<tr>
<td style="text-align:left">-w</td>
<td style="text-align:left">&#x4E0D;&#x751F;&#x4EA7;&#x4EFB;&#x4F55;&#x8B66;&#x544A;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">-Wall</td>
<td style="text-align:left">&#x751F;&#x6210;&#x6240;&#x6709;&#x8B66;&#x544A;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">-On</td>
<td style="text-align:left">n&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x662F;&#xFF1A;0~3&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x4F18;&#x5316;&#x9009;&#x9879;&#x7684;4&#x4E2A;&#x7EA7;&#x522B;&#xFF0C;-O0&#x8868;&#x793A;&#x6CA1;&#x6709;&#x4F18;&#x5316;&#xFF0C;-O1&#x4E3A;&#x7F3A;&#x7701;&#x503C;&#xFF0C;-O3&#x4F18;&#x5316;&#x7EA7;&#x522B;&#x6700;&#x9AD8;</td>
</tr>
<tr>
<td style="text-align:left">-l</td>
<td style="text-align:left">&#x5728;&#x7A0B;&#x5E8F;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x7684;&#x5E93; eg:-l pthread</td>
</tr>
<tr>
<td style="text-align:left">-L</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x641C;&#x7D22;&#x7684;&#x5E93;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td style="text-align:left">-fPIC/fpic</td>
<td style="text-align:left">&#x751F;&#x6210;&#x4E0E;&#x4F4D;&#x7F6E;&#x65E0;&#x5173;&#x7684;&#x4EE3;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">-shared</td>
<td style="text-align:left">&#x751F;&#x6210;&#x5171;&#x4EAB;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x5728;&#x7B80;&#x5386;&#x5171;&#x4EAB;&#x5E93;&#x65F6;</td>
</tr>
<tr>
<td style="text-align:left">-std</td>
<td style="text-align:left">&#x6307;&#x5B9A;C&#x65B9;&#x8A00;&#xFF0C;&#x5982;&#xFF1A;-std=c99, gcc&#x9ED8;&#x8BA4;&#x7684;&#x65B9;&#x8A00;&#x662F;GNU C</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="gcc-d%E9%80%89%E9%A1%B9">GCC -D&#x9009;&#x9879;</h3>

<p>&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x52A0;&#x5165;&#x5B8F;&#x5E38;&#x91CF;</p>
<p>test1.c</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">DEBUG</span></span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6211;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x4F1A;&#x722C;&#x6811;&#x7684;&#x7A0B;&#x5E8F;&#x733F;&#xFF01;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;hello!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>gcc test1.c -o test1.out<br>
./test1.out</p>
<pre class="language-text">&#x8F93;&#x51FA;&#xFF1A;

&#x6211;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x4F1A;&#x722C;&#x6811;&#x7684;&#x7A0B;&#x5E8F;&#x733F;&#xFF01;
hello!
</pre>
<p>gcc test1.c -o test1.out -D DEBUG<br>
./test1.out</p>
<pre class="language-text">&#x8F93;&#x51FA;&#xFF1A;

hello!
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>