<!DOCTYPE html><html><head>
      <title>3Makefile</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="makefile">Makefile</h2>

<h3 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h3>

<p>&#x5728;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;make&#x662F;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x7A0B;&#x5E8F;&#xFF08;Utility software&#xFF09;&#xFF0C;&#x7ECF;&#x7531;&#x8BFB;&#x53D6;&#x53EB;&#x505A;&#x201C;makefile&#x201D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x81EA;&#x52A8;&#x5316;&#x5EFA;&#x6784;&#x8F6F;&#x4EF6;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x8F6C;&#x5316;&#x6587;&#x4EF6;&#x5F62;&#x5F0F;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x8F6C;&#x6362;&#x7684;&#x76EE;&#x6807;&#x79F0;&#x4E3A;&#x201C;target&#x201D;&#xFF1B;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x5B83;&#x4E5F;&#x68C0;&#x67E5;&#x6587;&#x4EF6;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x5B83;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x4E9B;&#x5916;&#x90E8;&#x8F6F;&#x4EF6;&#x6765;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x3002;&#x5B83;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x4E3B;&#x8981;&#x6839;&#x636E;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B83;&#x88AB;&#x7528;&#x6765;&#x7F16;&#x8BD1;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x751F;&#x6210;&#x7ED3;&#x679C;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x7ED3;&#x679C;&#x4EE3;&#x7801;&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x5E93;&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x4F7F;&#x7528;&#x53EB;&#x505A;&#x201C;makefile&#x201D;&#x7684;&#x6587;&#x4EF6;&#x6765;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;target&#x6587;&#x4EF6;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x751F;&#x6210;&#x8FD9;&#x4E2A;target&#x7684;&#x76F8;&#x5173;&#x547D;&#x4EE4;&#x4F20;&#x7ED9;shell&#x53BB;&#x6267;&#x884C;&#x3002;</p>
<p>&#x8BB8;&#x591A;&#x73B0;&#x4EE3;&#x8F6F;&#x4EF6;&#x7684;&#x5F00;&#x53D1;&#x4E2D;&#xFF08;&#x5982;Microsoft Visual Studio&#xFF09;&#xFF0C;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x5DF2;&#x7ECF;&#x53D6;&#x4EE3;make&#xFF0C;&#x4F46;&#x662F;&#x5728;Unix&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4ECD;&#x7136;&#x6709;&#x8BB8;&#x591A;&#x4EFB;&#x52A1;&#x7A0B;&#x5E08;&#x91C7;&#x7528;make&#x6765;&#x534F;&#x52A9;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x3002;</p>
<h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D%E5%92%8C%E8%A7%84%E5%88%99">&#x6587;&#x4EF6;&#x547D;&#x540D;&#x548C;&#x89C4;&#x5219;</h3>

<ol>
<li>&#x547D;&#x540D;&#xFF1A;makefile/Makefile</li>
<li>Makefile&#x89C4;&#x5219;&#xFF1A;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x89C4;&#x5219;</li>
</ol>
<pre data-role="codeBlock" data-info="makefile" class="language-makefile"><span class="token symbol">    &#x76EE;&#x6807;...</span> <span class="token punctuation">:</span> &#x4F9D;&#x8D56;...
        &#x547D;&#x4EE4;<span class="token punctuation">(</span>shell&#x547D;&#x4EE4;<span class="token punctuation">)</span>
        ...
</pre><ul>
<li>&#x76EE;&#x6807;&#xFF1A;&#x6700;&#x7EC8;&#x8981;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;(&#x4F2A;&#x76EE;&#x6807;&#x9664;&#x5916;)</li>
<li>&#x4F9D;&#x8D56;&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x6807;&#x6240;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x6807;</li>
<li>&#x547D;&#x4EE4;&#xFF1A;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x5BF9;&#x4F9D;&#x8D56;&#x64CD;&#x4F5C;&#x751F;&#x6210;&#x76EE;&#x6807;(&#x547D;&#x4EE4;&#x524D;&#x5FC5;&#x987B;Tab&#x7F29;&#x8FDB;)</li>
<li>Makefile&#x4E2D;&#x7684;&#x5176;&#x5B83;&#x89C4;&#x5219;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4E3A;&#x7B2C;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x670D;&#x52A1;</li>
</ul>
<h3 class="mume-header" id="makefile%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86">Makefile&#x57FA;&#x672C;&#x539F;&#x7406;</h3>

<h4 class="mume-header" id="1-%E5%91%BD%E4%BB%A4%E5%9C%A8%E6%89%A7%E8%A1%8C%E5%89%8D%E9%9C%80%E8%A6%81%E5%85%88%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E4%B8%AD%E7%9A%84%E4%BE%9D%E8%B5%96%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8">1. &#x547D;&#x4EE4;&#x5728;&#x6267;&#x884C;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x68C0;&#x67E5;&#x89C4;&#x5219;&#x4E2D;&#x7684;&#x4F9D;&#x8D56;&#x662F;&#x5426;&#x5B58;&#x5728;</h4>

<p>a. &#x5982;&#x679C;&#x5B58;&#x5728;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<p>b. &#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5411;&#x4E0B;&#x68C0;&#x67E5;&#x5176;&#x5B83;&#x89C4;&#x5219;&#xFF0C;&#x68C0;&#x67E5;&#x6709;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x662F;&#x7528;&#x6765;&#x751F;&#x6210;&#x8FD9;&#x4E2A;&#x4F9D;&#x8D56;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x8BE5;&#x89C4;&#x5219;&#x4E2D;&#x7684;&#x547D;&#x4EE4;</p>
<h4 class="mume-header" id="2-%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0%E5%9C%A8%E6%89%A7%E8%A1%8C%E8%A7%84%E5%88%99%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E6%97%B6%E4%BC%9A%E6%AF%94%E8%BE%83%E7%9B%AE%E6%A0%87%E5%92%8C%E4%BE%9D%E8%B5%96%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%B6%E9%97%B4">2. &#x68C0;&#x67E5;&#x66F4;&#x65B0;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x89C4;&#x5219;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x4F1A;&#x6BD4;&#x8F83;&#x76EE;&#x6807;&#x548C;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x95F4;</h4>

<p>a. &#x5982;&#x679C;&#x4F9D;&#x8D56;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x76EE;&#x6807;&#x65F6;&#x95F4;&#x665A;&#xFF0C;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x751F;&#x6210;&#x76EE;&#x6807;</p>
<p>b. &#x5982;&#x679C;&#x4F9D;&#x8D56;&#x7684;&#x65F6;&#x95F4;&#x6BD4;&#x76EE;&#x6807;&#x65F6;&#x95F4;&#x65E9;&#xFF0C;&#x76EE;&#x6807;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x65B0;&#xFF0C;&#x5BF9;&#x5E94;&#x89C4;&#x5219;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x6267;&#x884C;</p>
<h5 class="mume-header" id="%E7%9C%8B%E4%BE%8B%E5%AD%90">&#x770B;&#x4F8B;&#x5B50;</h5>

<p>&#x7ED9;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/practic_Makefile/add.c">add.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/practic_Makefile/div.c">div.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/practic_Makefile/sub.c">sub.c</a> <a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/practic_Makefile/mult.c">mult.c </a><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/tree/master/practic_Makefile/main.c">main.c</a></p>
<h6 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E7%BC%96%E8%AF%91">&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x7F16;&#x8BD1;&#xFF1A;</h6>

<pre class="language-text">gcc add.c div.c sub.c mult.c main.c o app
</pre>
<h6 class="mume-header" id="a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractic_makefilemakefile1makefile1a"><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practic_Makefile/Makefile1">Makefile1</a>:</h6>

<pre data-role="codeBlock" data-info class="language-"><code>	app: sub.c add.c mult.c div.c main.c
		gcc sub.c add.c mult.c div.c main.c -o app
</code></pre><p>&#x62F7;&#x8D1D;&#x5230;Makefile:</p>
<pre class="language-text">cp Makefile1 Makefile
</pre>
<p>make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre class="language-text">gcc sub.c add.c mult.c div.c main.c -o app
</pre>
<blockquote>
<p>&#x7B26;&#x5408;&#x89C4;&#x5219;1.a</p>
</blockquote>
<h6 class="mume-header" id="a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractic_makefilemakefile2makefile2a"><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practic_Makefile/Makefile2">Makefile2</a>:</h6>

<pre data-role="codeBlock" data-info class="language-"><code>app: sub.o add.o mult.o div.o main.o
	gcc sub.c add.c mult.c div.c main.c -o app

sub.o:sub.c
	gcc -c sub.c -o sub.o

add.o:add.c
	gcc -c add.c -o add.o

mult.o:mult.c
	gcc -c mult.c -o mult.o

div.o:div.c
	gcc -c div.c -o div.o

main.o:main.c
	gcc -c main.c -o main.o
</code></pre><p>&#x62F7;&#x8D1D;&#x5230;Makefile:</p>
<pre class="language-text">cp Makefile2 Makefile
</pre>
<p>make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre class="language-text">gcc -c sub.c -o sub.o
gcc -c add.c -o add.o
gcc -c mult.c -o mult.o
gcc -c div.c -o div.o
gcc -c main.c -o main.o
gcc sub.o add.o mult.o div.o main.o -o app
</pre>
<blockquote>
<p>&#x7B26;&#x5408;&#x57FA;&#x672C;&#x539F;&#x7406;1.b</p>
</blockquote>
<p>&#x66F4;&#x6539;&#x4E00;&#x4E0B;add.c&#x6587;&#x4EF6;</p>
<p>add&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x4F1A;&#x6BD4;&#x4E0A;&#x4E00;&#x6B21;&#x751F;&#x6210;app&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x665A;&#xFF0C;make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>gcc -c add.c -o add.o
gcc sub.o add.o mult.o div.o main.o -o app
</code></pre><p>Makefile&#x5DE5;&#x5177;&#x4F1A;&#x68C0;&#x6D4B;&#x66F4;&#x65B0;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x6BD4;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x665A;&#x5219;&#x4F1A;&#x91CD;&#x65B0;&#x751F;&#x6210;&#xFF0C;&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#x5219;&#x4F1A;&#x63D0;&#x5347;&#x5DF2;&#x7ECF;&#x65F6;&#x6700;&#x65B0;&#x7684;&#xFF0C;&#x4E0D;&#x518D;&#x91CD;&#x65B0;&#x751F;&#x6210;</p>
<p>&#x7EE7;&#x7EED;make&#x4E00;&#x4E0B;&#xFF0C;&#x63D0;&#x793A;&#xFF1A;</p>
<pre class="language-text">make: &apos;app&apos; is up to date.
</pre>
<blockquote>
<p>&#x7B26;&#x5408;&#x57FA;&#x672C;&#x539F;&#x7406;2.a&#xFF0C;2.b</p>
</blockquote>
<p>make&#x65F6;&#x9047;&#x5230;Makefile:2: *** missing separator.  Stop.&#x95EE;&#x9898;&#x8BF7;&#x53C2;&#x8003;&#x6587;&#x7AE0;&#xFF1A;<a href="https://blog.csdn.net/qq_43808700/article/details/118241610">Makefile:2: *** missing separator. Stop.</a></p>
<h3 class="mume-header" id="%E5%8F%98%E9%87%8F">&#x53D8;&#x91CF;</h3>

<h4 class="mume-header" id="1%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F">1.&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</h4>

<p>&#x53D8;&#x91CF;&#x540D;=&#x53D8;&#x91CF;&#x503C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>var=hello
# &#x83B7;&#x53D6;&#x53D8;&#x91CF;&#x503C;&#xFF1A;$(variable name)
$(var)
</code></pre><h5 class="mume-header" id="%E8%BF%98%E6%98%AF%E4%BB%A5%E4%B8%8A%E9%9D%A2%E7%9A%84app%E4%BE%8B%E5%AD%90%E4%B8%BA%E4%BE%8B">&#x8FD8;&#x662F;&#x4EE5;&#x4E0A;&#x9762;&#x7684;app&#x4F8B;&#x5B50;&#x4E3A;&#x4F8B;</h5>

<h6 class="mume-header" id="a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractic_makefilemakefile3%E7%BC%96%E5%86%99makefile3a"><a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practic_Makefile/Makefile3">&#x7F16;&#x5199;Makefile3</a>&#xFF1A;</h6>

<pre data-role="codeBlock" data-info class="language-"><code># &#x5B9A;&#x4E49;&#x53D8;&#x91CF;
src=sub.o add.o mult.o div.o main.o
target=app
$(target):$(src)
	$(CC) $(src) -o $(target)

sub.o:sub.c
	gcc -c sub.c -o sub.o

add.o:add.c
	gcc -c add.c -o add.o

mult.o:mult.c
	gcc -c mult.c -o mult.o

div.o:div.c
	gcc -c div.c -o div.o

main.o:main.c
	gcc -c main.c -o main.o
</code></pre><p>&#x62F7;&#x8D1D;&#x5230;Makefile:</p>
<pre class="language-text">cp Makefile3 Makefile
</pre>
<p>make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre class="language-text">gcc -c sub.c -o sub.o
gcc -c add.c -o add.o
gcc -c mult.c -o mult.o
gcc -c div.c -o div.o
gcc -c main.c -o main.o
cc sub.o add.o mult.o div.o main.o -o app
</pre>
<h4 class="mume-header" id="2%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F">2.&#x9884;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</h4>

<p>AR&#xFF1A;&#x5F52;&#x6863;&#x7EF4;&#x62A4;&#x7A0B;&#x5E8F;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;ar<br>
CC&#xFF1A;C&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;cc<br>
CXX&#xFF1A;C++&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;g++<br>
$@&#xFF1A;&#x76EE;&#x6807;&#x7684;&#x5B8C;&#x6574;&#x540D;&#x79F0;<br>
$&lt;&#xFF1A;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;<br>
$^&#xFF1A;&#x6240;&#x6709;&#x7684;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;</p>
<pre class="language-text">app:main.c a.c b.c
    gcc -c main.c a.c b.c

# &#x81EA;&#x52A8;&#x53D8;&#x91CF;&#x53EA;&#x80FD;&#x5728;&#x89C4;&#x5219;&#x7684;&#x547D;&#x4EE4;&#x4E2D;&#x4F7F;&#x7528;
app:main.c a.c b.c
    $(CC) -C $^ -o $@
</pre>
<h3 class="mume-header" id="%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D">&#x6A21;&#x5F0F;&#x5339;&#x914D;</h3>

<h4 class="mume-header" id="oc">%.o:%.c</h4>

<ul>
<li>%&#xFF1A;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x4E00;&#x884C;&#x547D;&#x4EE4;&#x4E2D;&#x4E24;&#x4E2A;%&#x5339;&#x914D;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>%.o:%.c
    gcc -c $^ -o $@
</code></pre><h5 class="mume-header" id="%E8%BF%98%E6%98%AF%E4%BB%A5%E4%B8%8A%E9%9D%A2%E7%9A%84app%E4%BE%8B%E5%AD%90%E4%B8%BA%E4%BE%8B-1">&#x8FD8;&#x662F;&#x4EE5;&#x4E0A;&#x9762;&#x7684;app&#x4F8B;&#x5B50;&#x4E3A;&#x4F8B;</h5>

<h6 class="mume-header" id="%E7%AE%80%E5%8C%96makefile3-a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractic_makefilemakefile4makefile4a">&#x7B80;&#x5316;Makefile3-&gt;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practic_Makefile/Makefile4">Makefile4</a></h6>

<pre data-role="codeBlock" data-info class="language-"><code>src=sub.o add.o mult.o div.o main.o
target=app
$(target):$(src)
	$(CC) $(src) -o $(target)

%.o:%.c
   $(CC) -c $&lt; -o $@
</code></pre><p>&#x62F7;&#x8D1D;&#x5230;Makefile:</p>
<pre class="language-text">cp Makefile4 Makefile
</pre>
<p>make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre class="language-text">cc -c sub.c -o sub.o
cc -c add.c -o add.o
cc -c mult.c -o mult.o
cc -c div.c -o div.o
cc -c main.c -o main.o
cc sub.o add.o mult.o div.o main.o -o app
</pre>
<h3 class="mume-header" id="%E5%87%BD%E6%95%B0">&#x51FD;&#x6570;</h3>

<h4 class="mume-header" id="wildcard-pattern">$(wildcard PATTERN...)</h4>

<ul>
<li>&#x529F;&#x80FD;&#xFF1A;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;</li>
<li>&#x53C2;&#x6570;&#xFF1A;PATTERN&#x6307;&#x7684;&#x662F;&#x67D0;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5BF9;&#x5E94;&#x7684;&#x67D0;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x95F4;&#x9694;</li>
<li>&#x8FD4;&#x56DE;&#xFF1A;&#x5F97;&#x5230;&#x5339;&#x914D;&#x5230;&#x7684;&#x82E5;&#x5E72;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x5272;</li>
<li>&#x793A;&#x4F8B;&#xFF1A;$(wildcard ./sub/.c) &#x8FD4;&#x56DE;&#x503C;&#x683C;&#x5F0F;&#xFF1A;a.c b.c c.c d.c</li>
</ul>
<h4 class="mume-header" id="patsubst-pattern-replacement-text">$(patsubst <pattern>, <replacement>, <text>)</text></replacement></pattern></h4>

<ul>
<li>&#x529F;&#x80FD;&#xFF1A;&#x67E5;&#x627E;<text>&#x4E2D;&#x7684;&#x5355;&#x8BCD;(&#x5355;&#x8BCD;&#x4EE5;&quot;&#x7A7A;&#x683C;&quot;&#x3001;&quot;Tab&quot;&#x3001;&quot;&#x56DE;&#x8F66;&quot;&#x6216;&#x8005;&#x6362;&#x884C;&#x5206;&#x9694;)&#x662F;&#x5426;&#x7B26;&#x5408;&#x6A21;&#x5F0F;<pattern>&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x4EE5;<replacement>&#x66FF;&#x6362;</replacement></pattern></text></li>
<li><pattern>&#x53EF;&#x4EE5;&#x5305;&#x62EC;&#x901A;&#x914D;&#x7B26;%&#xFF0C;&#x8868;&#x793A;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;<replacement>&#x4E2D;&#x4E5F;&#x5305;&#x542B;%&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;<replacement>&#x4E2D;&#x7684;&#x8FD9;&#x4E2A;%&#x5C06;&#x662F;<pattern>&#x4E2D;&#x7684;&#x90A3;&#x4E2A;%&#x6240;&#x4EE3;&#x8868;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;(&#x53EF;&#x4EE5;&#x7528;\&#x6765;&#x8F6C;&#x4E49;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x5B57;&#x7B26;%)</pattern></replacement></replacement></pattern></li>
<li>&#x8FD4;&#x56DE;&#xFF1A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x88AB;&#x66FF;&#x6362;&#x8FC7;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x793A;&#x4F8B;&#xFF1A;$(patsubst %.c, %.o, x.c y.c) &#x8FD4;&#x56DE;&#x503C;&#x683C;&#x5F0F;&#xFF1A;x.o y.o</li>
</ul>
<h5 class="mume-header" id="%E8%BF%98%E6%98%AF%E4%BB%A5%E4%B8%8A%E9%9D%A2%E7%9A%84app%E4%BE%8B%E5%AD%90%E4%B8%BA%E4%BE%8B-2">&#x8FD8;&#x662F;&#x4EE5;&#x4E0A;&#x9762;&#x7684;app&#x4F8B;&#x5B50;&#x4E3A;&#x4F8B;</h5>

<h6 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0a-hrefhttpsgithubcomyangzhiyuandrwellsc-double-plus-learningblobmasterpractic_makefilemakefile5makefile5a">&#x4F7F;&#x7528;&#x51FD;&#x6570;<a href="https://github.com/yangzhiyuanDrwells/C-double-plus-learning/blob/master/practic_Makefile/Makefile5">Makefile5</a></h6>

<pre data-role="codeBlock" data-info class="language-"><code>src=$(wildcard ./*.c) # &#x901A;&#x8FC7;wildcard&#x51FD;&#x6570;&#x5728;./&#x8DEF;&#x5F84;&#x4E0B;&#x627E;&#x548C;*.c&#x5339;&#x914D;&#x7684;&#x5185;&#x5BB9;
objs=$(patsubst %.c, %.o, $(src)) # &#x901A;&#x8FC7;patsubst&#x5C06;src&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;&#x5230;&#x7684;%.o&#x66FF;&#x6362;&#x6210;%.o
# &#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x8FC7;&#x591A;&#x4E66;&#x5199;&#x8D77;&#x6765;&#x4E0D;&#x7F8E;&#x89C2;&#x800C;&#x4E14;&#x5BB9;&#x6613;&#x9057;&#x6F0F;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5728;&#x589E;&#x52A0;&#x67D0;&#x4E2A;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x65F6;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x641C;&#x7D22;&#x5230;&#x7B80;&#x6D01;&#x53C8;&#x5FEB;&#x6377;
target=app
$(target):$(objs)
	$(CC) $(objs) -o $(target)

%.o:%.c
	$(CC) -c $&lt; -o $@

.PHONY:clean 
clean:
	rm $(objs) -f # &#x5220;&#x9664;&#x6240;&#x6709;&#x751F;&#x6210;&#x7684;.o&#x4F9D;&#x8D56;&#x6587;&#x4EF6;;-f &#x5F3A;&#x5236;&#x5220;&#x9664;

# &#x540E;&#x9762;&#x7684;&#x89C4;&#x5219;&#x90FD;&#x662F;&#x4E3A;&#x7B2C;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x670D;&#x52A1;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;bash&#x4E2D;make clean&#x968F;&#x65F6;&#x6267;&#x884C;clean&#x547D;&#x4EE4;&#xFF0C;
# &#x4F46;&#x662F;&#x5982;&#x679C;Makefile&#x8DEF;&#x5F84;&#x4E0B;&#x6709;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x65B0;&#x7684;clean&#x6587;&#x4EF6;,clean&#x547D;&#x4EE4;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x65F6;&#x95F4;&#x662F;&#x6BD4;&#x8F83;&#x8001;&#x7684;
# &#x8FD9;&#x65F6;&#x5728;bash&#x4E2D;make clean&#x5C31;&#x4F1A;&#x63D0;&#x793A;clean&#x5DF2;&#x7ECF;&#x662F;&#x6700;&#x65B0;&#x7684;&#x4E86;&#xFF0C;clean&#x547D;&#x4EE4;&#x5C31;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#x4E86;
# &#x56E0;&#x6B64;&#x9700;&#x8981;.PYONY&#x58F0;&#x660E;&#x4E00;&#x4E0B;clean&#x662F;&#x4F2A;&#x76EE;&#x6807;&#xFF0C;&#x610F;&#x601D;&#x4E0D;&#x4F1A;&#x751F;&#x6210;&#x76EE;&#x6807;&#x6587;&#x4EF6;
</code></pre><p>&#x62F7;&#x8D1D;&#x5230;Makefile:</p>
<pre class="language-text">cp Makefile5 Makefile
</pre>
<p>make&#x4E00;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>cc -c mult.c -o mult.o
cc -c main.c -o main.o
cc -c add.c -o add.o
cc -c div.c -o div.o
cc -c sub.c -o sub.o
cc  ./mult.o  ./main.o  ./add.o  ./div.o  ./sub.o  -o app
</code></pre><p>&#x6CA1;&#x6709;&#x6267;&#x884C;rm $(objs) -f&#x547D;&#x4EE4;&#xFF0C;&#x56E0;&#x4E3A;&#x540E;&#x9762;&#x7684;&#x89C4;&#x5219;&#x90FD;&#x662F;&#x4E3A;&#x7B2C;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x670D;&#x52A1;&#x7684;</p>
<p>&#x53EF;&#x4EE5;&#x5728;bash&#x4E2D;&#x8C03;&#x7528;&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#xFF1A;make clean</p>
<pre class="language-text">rm  ./add.o  ./mult.o  ./main.o  ./div.o  ./sub.o  -f # &#x5220;&#x9664;&#x6240;&#x6709;&#x751F;&#x6210;&#x7684;.o&#x4F9D;&#x8D56;&#x6587;&#x4EF6;;-f &#x5F3A;&#x5236;&#x5220;&#x9664;
</pre>
<blockquote>
<p>&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x4F9D;&#x8D56;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;bash&#x4E2D;&#x6267;&#x884C;&#x4E86;&#xFF0C;&#x6301;&#x7EED;make clean&#x547D;&#x4EE4;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x7684;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x5728;Makefile&#x540C;&#x4E00;&#x8DEF;&#x5F84;&#x4E0B;&#x6267;&#x884C;touch clean&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;clean&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6B64;&#x65F6;make clean&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x63D0;&#x793A;&#xFF1A;</p>
<pre class="language-text">make: &apos;clean&apos; is up to date.
</pre>
<blockquote>
<p>clean&#x547D;&#x4EE4;&#x662F;&#x6CA1;&#x6709;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x65F6;&#x95F4;&#x662F;&#x6BD4;&#x8F83;&#x8001;&#x7684;&#x65F6;&#x95F4;&#xFF0C;touch clean&#x7684;&#x65F6;&#x673A;&#x53C8;&#x662F;&#x6BD4;&#x8F83;&#x65B0;&#x7684;&#xFF0C;touch clean&#x4E4B;&#x540E;&#xFF0C;clean&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x673A;&#x592A;&#x65B0;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;clean&#x5C31;&#x4E0D;&#x518D;&#x6267;&#x884C;&#x4E86;</p>
</blockquote>
<p>&#x6B64;&#x65F6;&#x5C31;&#x9700;&#x8981;.PHONY&#x58F0;&#x660E;clean&#x662F;&#x4F2A;&#x76EE;&#x6807;&#xFF0C;&#x610F;&#x601D;&#x4E0D;&#x4F1A;&#x751F;&#x6210;&#x6587;&#x4EF6;</p>
<p>&#x6B64;&#x65F6;&#x518D;&#x5728;bash&#x4E2D;make clean&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8C03;&#x7528;clean&#x547D;&#x4EE4;&#x4E86;&#xFF1A;</p>
<pre class="language-text">rm  ./add.o  ./mult.o  ./main.o  ./div.o  ./sub.o  -f # &#x5220;&#x9664;&#x6240;&#x6709;&#x751F;&#x6210;&#x7684;.o&#x4F9D;&#x8D56;&#x6587;&#x4EF6;;-f &#x5F3A;&#x5236;&#x5220;&#x9664;
</pre>
<h3 class="mume-header" id="make%E5%8F%82%E6%95%B0%E9%80%89%E9%A1%B9">make&#x53C2;&#x6570;&#x9009;&#x9879;</h3>

<table>
<thead>
<tr>
<th style="text-align:left">make&#x53C2;&#x6570;&#x9009;&#x9879;</th>
<th style="text-align:left">&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-b&#xFF0C;-m</td>
<td style="text-align:left">&#x5FFD;&#x7565;&#xFF0C;&#x63D0;&#x4F9B;&#x5176;&#x4ED6;&#x7248;&#x672C; make &#x7684;&#x517C;&#x5BB9;&#x6027;</td>
</tr>
<tr>
<td style="text-align:left">-B&#xFF0C;--always-make</td>
<td style="text-align:left">&#x5F3A;&#x5236;&#x91CD;&#x5EFA;&#x6240;&#x6709;&#x7684;&#x89C4;&#x5219;&#x76EE;&#x6807;&#xFF0C;&#x4E0D;&#x6839;&#x636E;&#x89C4;&#x5219;&#x7684;&#x4F9D;&#x8D56;&#x63CF;&#x8FF0;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x91CD;&#x5EFA;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-C DIR&#xFF0C;--directory=DIR</td>
<td style="text-align:left">&#x5728;&#x8BFB;&#x53D6; Makefile &#x4E4B;&#x524D;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x76EE;&#x5F55; DIR&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C; make&#x3002;&#x5F53;&#x5B58;&#x5728;&#x591A;&#x4E2A; &quot;-C&quot; &#x9009;&#x9879;&#x7684;&#x65F6;&#x5019;&#xFF0C;make &#x7684;&#x6700;&#x7EC8;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-d</td>
<td style="text-align:left">make &#x5728;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6253;&#x5370;&#x51FA;&#x6240;&#x6709;&#x7684;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC; make &#x8BA4;&#x4E3A;&#x90A3;&#x4E9B;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x91CD;&#x5EFA;&#xFF0C;&#x90A3;&#x4E9B;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x6700;&#x540E;&#x7684;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x3001;&#x6BD4;&#x8F83;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x91CD;&#x5EFA;&#x76EE;&#x6807;&#x662F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x9057;&#x61BE;&#x89C4;&#x5219;&#x7B49;&#x7B49;&#x3002;&#x4F7F;&#x7528; &quot;-d&quot; &#x9009;&#x9879;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230; make &#x6784;&#x9020;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x94FE;&#x3001;&#x91CD;&#x5EFA;&#x76EE;&#x6807;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7684;&#x4FE1;&#x606F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">--debug[=OPTIONS]</td>
<td style="text-align:left">make &#x6267;&#x884C;&#x65F6;&#x8F93;&#x51FA;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; &quot;OPTIONS&quot; &#x63A7;&#x5236;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x7684;&#x7EA7;&#x522B;&#x3002;&#x9ED8;&#x8BA4;&#x662F; &quot;OPTIONS=b&quot; &#xFF0C;&quot;OPTIONS&quot; &#x7684;&#x53EF;&#x503C;&#x4E3A;&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#xFF0C;&#x9996;&#x5B57;&#x6BCD;&#x6709;&#x6548;&#xFF1A;all&#x3001;basic&#x3001;verbose&#x3001;implicit&#x3001;jobs&#x3001;makefile&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-e&#xFF0C;--enveronment -overrides</td>
<td style="text-align:left">&#x4F7F;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x8986;&#x76D6; Makefile &#x4E2D;&#x7684;&#x540C;&#x540D;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-f=FILE&#xFF0C;--file=FILE&#xFF0C;--makefile=FILE</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x6587;&#x4EF6; &quot;FILE&quot; &#x4E3A; make &#x6267;&#x884C;&#x7684; Makefile &#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">-p&#xFF0C;--help</td>
<td style="text-align:left">&#x6253;&#x5370;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-i&#xFF0C;--ignore-errors</td>
<td style="text-align:left">&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x5FFD;&#x7565;&#x89C4;&#x5219;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x9519;&#x8BEF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-I DIR&#xFF0C;--include-dir=DIR</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x5305;&#x542B; Makefile &#x6587;&#x4EF6;&#x7684;&#x641C;&#x7D22;&#x76EE;&#x5F55;&#xFF0C;&#x5728;Makefile&#x4E2D;&#x51FA;&#x73B0;&#x53E6;&#x4E00;&#x4E2A; &quot;include&quot; &#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5C06;&#x5728; &quot;DIR&quot; &#x76EE;&#x5F55;&#x4E0B;&#x641C;&#x7D22;&#x3002;&#x591A;&#x4E2A; &quot;-i&quot; &#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x65F6;&#xFF0C;&#x641C;&#x7D22;&#x76EE;&#x5F55;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-j [JOBS]&#xFF0C;--jobs[=JOBS]</td>
<td style="text-align:left">&#x53EF;&#x6307;&#x5B9A;&#x540C;&#x65F6;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x6570;&#x76EE;&#xFF0C;&#x7231;&#x6CA1;&#x6709; &quot;-j&quot; &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x6570;&#x76EE;&#x5C06;&#x662F;&#x7CFB;&#x7EDF;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x5927;&#x53EF;&#x80FD;&#x6570;&#x76EE;&#xFF0C;&#x5B58;&#x5728;&#x591A;&#x4E2A; &quot;-j&quot; &#x76EE;&#x6807;&#x65F6;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x6307;&#x5B9A;&#x7684; JOBS &#x6570;&#x6709;&#x6548;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-k&#xFF0C;--keep-going</td>
<td style="text-align:left">&#x6267;&#x884C;&#x547D;&#x4EE4;&#x9519;&#x8BEF;&#x65F6;&#x4E0D;&#x7EC8;&#x6B62; make &#x7684;&#x6267;&#x884C;&#xFF0C;make &#x5C3D;&#x6700;&#x5927;&#x53EF;&#x80FD;&#x6267;&#x884C;&#x6240;&#x6709;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x76F4;&#x81F3;&#x51FA;&#x73B0;&#x77E5;&#x540D;&#x7684;&#x9519;&#x8BEF;&#x624D;&#x7EC8;&#x6B62;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-l load&#xFF0C;--load-average=[=LOAD]&#xFF0C;--max-load[=LOAD]</td>
<td style="text-align:left">&#x544A;&#x8BC9; make &#x5728;&#x5B58;&#x5728;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x8D1F;&#x8377;&#x8D85;&#x8FC7; &quot;LOAD&quot;&#xFF0C;&#x4E0D;&#x5728;&#x542F;&#x52A8;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A; &quot;LOAD&quot; &#x7684;&#x53C2;&#x6570;  &quot;-l&quot; &#x9009;&#x9879;&#x5C06;&#x53D6;&#x6D88;&#x4E4B;&#x524D; &quot;-l&quot; &#x6307;&#x5B9A;&#x7684;&#x9650;&#x5236;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-n&#xFF0C;--just-print&#xFF0C;--dry-run</td>
<td style="text-align:left">&#x53EA;&#x6253;&#x5370;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-o FILE&#xFF0C;--old-file=FILE&#xFF0C;--assume-old=FILE</td>
<td style="text-align:left">&#x6307;&#x5B9A; &quot;FILE&quot;&#x6587;&#x4EF6;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x5EFA;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x5B83;&#x7684;&#x4F9D;&#x8D56;&#x5DF2;&#x7ECF;&#x8FC7;&#x671F;&#xFF1B;&#x540C;&#x65F6;&#x4E0D;&#x91CD;&#x5EFA;&#x6B64;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x7684;&#x4EFB;&#x4F55;&#x76EE;&#x6807;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x53C2;&#x6570;&#x4E0D;&#x4F1A;&#x901A;&#x8FC7;&#x53D8;&#x91CF; &quot;MAKEFLAGS&quot; &#x4F20;&#x9012;&#x7ED9;&#x5B50;&#x76EE;&#x5F55;&#x8FDB;&#x7A0B;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-p&#xFF0C;--print-date-base</td>
<td style="text-align:left">&#x547D;&#x4EE4;&#x6267;&#x884C;&#x4E4B;&#x524D;&#xFF0C;&#x6253;&#x5370;&#x51FA; make &#x8BFB;&#x53D6;&#x7684; Makefile &#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x540C;&#x65F6;&#x6253;&#x5370;&#x51FA; make &#x7684;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x53EA;&#x9700;&#x8981;&#x6253;&#x5370;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; &quot;make -qp&quot; &#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B; make &#x6267;&#x884C;&#x4E4B;&#x524D;&#x9884;&#x8BBE;&#x7684;&#x89C4;&#x5219;&#x548C;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x547D;&#x4EE4; &quot;make -p -f /dev/null&quot;</td>
</tr>
<tr>
<td style="text-align:left">-q&#xFF0C;-question</td>
<td style="text-align:left">&#x79F0;&#x4E3A; &quot;&#x8BE2;&#x95EE;&#x6A21;&#x5F0F;&quot; &#xFF1B;&#x4E0D;&#x8FD0;&#x884C;&#x4EFB;&#x4F55;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5E76;&#x4E14;&#x65E0;&#x8F93;&#x51FA;&#x3002;make &#x53EA;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x72B6;&#x6001;&#x3002;&#x8FD4;&#x56DE;&#x72B6;&#x6001; 0 &#x8868;&#x793A;&#x6CA1;&#x6709;&#x76EE;&#x6807;&#x8868;&#x793A;&#x91CD;&#x5EFA;&#xFF0C;&#x8FD4;&#x56DE;&#x72B6;&#x6001; 1 &#x8868;&#x793A;&#x5B58;&#x5728;&#x9700;&#x8981;&#x91CD;&#x5EFA;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x8FD4;&#x56DE;&#x72B6;&#x6001; 2 &#x8868;&#x793A;&#x6709;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-r&#xFF0C;--no-builtin-rules</td>
<td style="text-align:left">&#x53D6;&#x6D88;&#x6240;&#x6709;&#x7684;&#x5185;&#x5D4C;&#x51FD;&#x6570;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x4E0D;&#x8FC7;&#x4F60;&#x53EF;&#x4EE5;&#x5728; Makefile &#x4E2D;&#x4F7F;&#x7528;&#x6A21;&#x5F0F;&#x89C4;&#x5219;&#x6765;&#x5B9A;&#x4E49;&#x89C4;&#x5219;&#x3002;&#x540C;&#x65F6;&#x9009;&#x9879; &quot;-r&quot; &#x4F1A;&#x53D6;&#x6D88;&#x6240;&#x6709;&#x540E;&#x7F00;&#x89C4;&#x5219;&#x7684;&#x9690;&#x542B;&#x540E;&#x7F00;&#x5217;&#x8868;&#xFF0C;&#x540C;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728; Makefile &#x4E2D;&#x4F7F;&#x7528; &quot;.SUFFIXES&quot;&#xFF0C;&#x5B9A;&#x4E49;&#x6211;&#x4EEC;&#x7684;&#x540E;&#x7F00;&#x540D;&#x7684;&#x89C4;&#x5219;&#x3002;&quot;-r&quot; &#x9009;&#x9879;&#x4E0D;&#x4F1A;&#x53D6;&#x6D88; make &#x5185;&#x5D4C;&#x7684;&#x9690;&#x542B;&#x53D8;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-R&#xFF0C;--no-builtin-variabes</td>
<td style="text-align:left">&#x53D6;&#x6D88; make &#x5185;&#x5D4C;&#x7684;&#x9690;&#x542B;&#x53D8;&#x91CF;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728; Makefile &#x4E2D;&#x660E;&#x786E;&#x5B9A;&#x4E49;&#x67D0;&#x4E9B;&#x53D8;&#x91CF;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&quot;-R&quot; &#x548C; &quot;-r&quot; &#x9009;&#x9879;&#x540C;&#x65F6;&#x6253;&#x5F00;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x4E86;&#x9690;&#x542B;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x9690;&#x542B;&#x89C4;&#x5219;&#x5C06;&#x5931;&#x53BB;&#x610F;&#x4E49;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-s&#xFF0C;--silent&#xFF0C;--quiet</td>
<td style="text-align:left">&#x53D6;&#x6D88;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6253;&#x5370;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-S&#xFF0C;--no-keep-going&#xFF0C;--stop</td>
<td style="text-align:left">&#x53D6;&#x6D88; &quot;-k&quot; &#x7684;&#x9009;&#x9879;&#x5728;&#x9012;&#x5F52;&#x7684; make &#x8FC7;&#x7A0B;&#x4E2D;&#x5B50; make &#x901A;&#x8FC7; &quot;MAKEFLAGS&quot; &#x53D8;&#x91CF;&#x7EE7;&#x627F;&#x4E86;&#x4E0A;&#x5C42;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x90A3;&#x4E2A;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5B50; make &#x4E2D;&#x4F7F;&#x7528;&#x201C;-S&#x201D;&#x9009;&#x9879;&#x53D6;&#x6D88;&#x4E0A;&#x5C42;&#x4F20;&#x9012;&#x7684; &quot;-k&quot; &#x9009;&#x9879;&#xFF0C;&#x6216;&#x8005;&#x53D6;&#x6D88;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF; &quot;MAKEFLAGS&quot; &#x4E2D; &quot;-k&quot;&#x9009;&#x9879;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-t&#xFF0C;--touch</td>
<td style="text-align:left">&#x548C; Linux &#x7684; touch &#x547D;&#x4EE4;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#x76F8;&#x540C;&#xFF0C;&#x66F4;&#x65B0;&#x6240;&#x6709;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x5230;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x3002;&#x9632;&#x6B62; make &#x5BF9;&#x6240;&#x6709;&#x8FC7;&#x65F6;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#x91CD;&#x5EFA;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-v&#xFF0C;version</td>
<td style="text-align:left">&#x67E5;&#x770B;make&#x7684;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-w&#xFF0C;--print-directory</td>
<td style="text-align:left">&#x5728; make &#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x5B50;&#x76EE;&#x5F55;&#x8BFB;&#x53D6; Makefile &#x4E4B;&#x524D;&#x6253;&#x5370;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8C03;&#x8BD5; Makefile&#xFF0C;&#x8DDF;&#x8E2A;&#x5B9A;&#x4F4D;&#x9519;&#x8BEF;&#x3002;&#x4F7F;&#x7528; &quot;-C&quot; &#x9009;&#x9879;&#x65F6;&#x9ED8;&#x8BA4;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">--no-print-directory</td>
<td style="text-align:left">&#x53D6;&#x6D88; &quot;-w&quot; &#x9009;&#x9879;&#x3002;&#x53EF;&#x4EE5;&#x662F; &#x7528;&#x5728;&#x9012;&#x5F52;&#x7684; make &#x8C03;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D; &#xFF0C;&#x53D6;&#x6D88; &quot;-C&quot; &#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x6253;&#x5F00; &quot;-w&quot; &#x7684;&#x529F;&#x80FD;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">-W FILE&#xFF0C;--what-if=FILE&#xFF0C;--new-file=FILE&#xFF0C;--assume-file=FILE</td>
<td style="text-align:left">&#x8BBE;&#x5B9A;&#x6587;&#x4EF6; &quot;FILE&quot; &#x7684;&#x65F6;&#x95F4;&#x6233;&#x4E3A;&#x5F53;&#x524D;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x4E0D;&#x66F4;&#x6539;&#x6587;&#x4EF6;&#x5B9E;&#x9645;&#x7684;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x3002;&#x6B64;&#x9009;&#x9879;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x5BF9;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x4E8E;&#x6587;&#x4EF6; &quot;FILE&quot; &#x7684;&#x76EE;&#x6807;&#x7684;&#x5F3A;&#x5236;&#x91CD;&#x5EFA;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">--warn-undefined-variables</td>
<td style="text-align:left">&#x5728;&#x53D1;&#x73B0; Makefile &#x4E2D;&#x5B58;&#x5728;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x5F15;&#x7528;&#x65F6;&#x7ED9;&#x51FA;&#x544A;&#x8B66;&#x4FE1;&#x606F;&#x3002;&#x6B64;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5728;&#x8C03;&#x8BD5;&#x4E00;&#x4E2A;&#x5B58;&#x5728;&#x591A;&#x7EA7;&#x5D4C;&#x5957;&#x53D8;&#x91CF;&#x5F15;&#x7528;&#x7684;&#x590D;&#x6742; Makefile&#x3002;&#x4F46;&#x662F;&#x5EFA;&#x8BAE;&#x5728;&#x4E66;&#x5199;&#x7684;&#x65F6;&#x5019;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x8D85;&#x8FC7;&#x4E09;&#x7EA7;&#x4EE5;&#x4E0A;&#x7684;&#x53D8;&#x91CF;&#x5D4C;&#x5957;&#x5F15;&#x7528;&#x3002;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>