<!DOCTYPE html><html><head>
      <title>4GDB</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="gdb">GDB</h2>

<h3 class="mume-header" id="gdb%E5%8F%82%E6%95%B0">gdb&#x53C2;&#x6570;</h3>

<table>
<thead>
<tr>
<th style="text-align:left">&#x529F;&#x80FD;</th>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x542F;&#x52A8;&#x548C;&#x9000;&#x51FA;</td>
<td style="text-align:left">gdb&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;<br>quit/q</td>
</tr>
<tr>
<td style="text-align:left">&#x7ED9;&#x7A0B;&#x5E8F;&#x8BBE;&#x5BB5;&#x53C2;&#x6570;/&#x83B7;&#x53D6;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;</td>
<td style="text-align:left">set args 10 20<br>show args</td>
</tr>
<tr>
<td style="text-align:left">GDB&#x4F7F;&#x7528;&#x5E2E;&#x52A9;</td>
<td style="text-align:left">help</td>
</tr>
<tr>
<td style="text-align:left">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4EE3;&#x7801;</td>
<td style="text-align:left">list/l &#xFF08;&#x4ECE;&#x9ED8;&#x8BA4;&#x4F4D;&#x7F6E;&#x663E;&#x793A;&#xFF09;<br>list/l &#x884C;&#x53F7;&#xFF08;&#x663E;&#x793A;&#x6307;&#x5B9A;&#x7684;&#x884C;(&#x5C45;&#x4E2D;)&#xFF09;<br>list/l &#x51FD;&#x6570;&#x540D;&#xFF08;&#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x663E;&#x793A;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">&#x67E5;&#x770B;&#x975E;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4EE3;&#x7801;</td>
<td style="text-align:left">list/l&#x6587;&#x4EF6;&#x540D;:&#x884C;&#x53F7;<br>list/l&#x6587;&#x4EF6;&#x540D;:&#x51FD;&#x6570;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x7684;&#x884C;&#x6570;</td>
<td style="text-align:left">show list/listsize<br>set list/listsize &#x884C;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;</td>
<td style="text-align:left">b/break &#x884C;&#x53F7;<br>b/break&#x51FD;&#x6570;&#x540D;<br>b/break&#x6587;&#x4EF6;&#x540D;:&#x884C;&#x53F7;<br>b/break&#x6587;&#x4EF6;&#x540D;:&#x51FD;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">&#x67E5;&#x770B;&#x65AD;&#x70B9;</td>
<td style="text-align:left">i/info b/break</td>
</tr>
<tr>
<td style="text-align:left">&#x5220;&#x9664;&#x65AD;&#x70B9;</td>
<td style="text-align:left">d/del/delete&#x65AD;&#x70B9;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x65E0;&#x6548;</td>
<td style="text-align:left">dis/disable&#x65AD;&#x70B9;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#x751F;&#x6548;</td>
<td style="text-align:left">ena/enable&#x65AD;&#x70B9;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x6761;&#x4EF6;&#x65AD;&#x70B9;&#xFF08;&#x4E00;&#x822C;&#x7528;&#x5728;&#x5FAA;&#x73AF;&#x7684;&#x4F4D;&#x7F6E;&#xFF09;</td>
<td style="text-align:left">b/break 10 if i==5</td>
</tr>
<tr>
<td style="text-align:left">&#x8FD0;&#x884C;GDB&#x7A0B;&#x5E8F;</td>
<td style="text-align:left">start &#xFF08;&#x7A0B;&#x5E8F;&#x505C;&#x5728;&#x7B2C;&#x4E00;&#x884C;&#xFF09; <br> run &#xFF08;&#x9047;&#x5230;&#x65AD;&#x70B9;&#x624D;&#x505C;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#xFF0C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#x505C;</td>
<td style="text-align:left">c/continue</td>
</tr>
<tr>
<td style="text-align:left">&#x5411;&#x4E0B;&#x6267;&#x884C;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#xFF08;&#x4E0D;&#x4F1A;&#x8FDB;&#x5165;&#x51FD;&#x6570;&#x4F53;&#xFF09;</td>
<td style="text-align:left">n/next</td>
</tr>
<tr>
<td style="text-align:left">&#x53D8;&#x91CF;&#x64CD;&#x4F5C;</td>
<td style="text-align:left">p/print &#x53D8;&#x91CF;&#x540D;&#xFF08;&#x6253;&#x5370;&#x53D8;&#x91CF;&#x503C;&#xFF09; <br>ptype &#x53D8;&#x91CF;&#x540D;&#xFF08;&#x6253;&#x5370;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">&#x5411;&#x4E0B;&#x5355;&#x6B65;&#x8C03;&#x8BD5;&#xFF08;&#x9047;&#x5230;&#x51FD;&#x6570;&#x8FDB;&#x5165;&#x51FD;&#x6570;&#x4F53;&#xFF09;</td>
<td style="text-align:left">s/step<br>finish &#xFF08;&#x8DF3;&#x51FA;&#x51FD;&#x6570;&#x4F53;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">&#x81EA;&#x52A8;&#x53D8;&#x91CF;&#x64CD;&#x4F5C;</td>
<td style="text-align:left">display&#x53D8;&#x91CF;&#x540D;&#xFF08;&#x81EA;&#x52A8;&#x6253;&#x5370;&#x6307;&#x5B9A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF09;<br>i/info display<br>undisplay &#x7F16;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">&#x5176;&#x5B83;&#x64CD;&#x4F5C;</td>
<td style="text-align:left">set var&#x53D8;&#x91CF;&#x540D;=&#x53D8;&#x91CF;&#x503C;&#xFF08;&#x5FAA;&#x73AF;&#x4E2D;&#x7528;&#x7684;&#x8F83;&#x591A;&#xFF09;<br>until &#xFF08;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E7%BB%99%E5%AE%9A%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6bubblecpp-maincpp-selectcpp-sorth-maincpp-testc%E6%BC%94%E7%A4%BA%E8%B0%83%E8%AF%95">&#x7ED9;&#x5B9A;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#xFF1A;bubble.cpp main.cpp select.cpp sort.h main.cpp test.c&#x6F14;&#x793A;&#x8C03;&#x8BD5;</h3>

<h4 class="mume-header" id="gdb-c">GDB C</h4>

<p>gcc&#x52A0;&#x4E0A;-g&#x9009;&#x9879;&#xFF0C;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x52A0;&#x5165;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;</p>
<pre class="language-text">gcc test.c -o test -g
</pre>
<p>&#x542F;&#x52A8;gdb:</p>
<pre class="language-text">gdb test
</pre>
<p>&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF1A;</p>
<pre class="language-text">./test 10 20
</pre>
<p>&#x540C;&#x6837;&#x4F7F;&#x7528;gdb set args&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8C03;&#x8BD5;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;,whow args&#x53EF;&#x4EE5;&#x5C55;&#x793A;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF1A;</p>
<pre class="language-text">(gdb) set args 10 20
(gdb) show args
Argument list to give program being debugged when it is started is &quot;10 20&quot;.
</pre>
<p>&#x9000;&#x51FA;gdb:</p>
<pre class="language-text">quit/q
</pre>
<h4 class="mume-header" id="gdb-c-1">GDB C++</h4>

<pre class="language-text">g++ bubble.cpp select.cpp main.cpp -o app1 -g
</pre>
<p>&#x67E5;&#x770B;&#x6307;&#x5B9A;cpp&#x7684;&#x6307;&#x5B9A;&#x884C;&#xFF1A;</p>
<pre class="language-text">l bubble.cpp:6
</pre>
<p>&#x67E5;&#x770B;&#x6307;&#x5B9A;cpp&#x7684;&#x6307;&#x5B9A;&#x51FD;&#x6570;&#xFF1A;</p>
<pre class="language-text">l select.cpp:selectSort
</pre>
<p>&#x7ED9;main&#x6E90;&#x6587;&#x4EF6;&#x6253;&#x65AD;&#x70B9;</p>
<pre class="language-text">b 8
b 15
</pre>
<p>&#x67E5;&#x770B;&#x65AD;&#x70B9;&#x4FE1;&#x606F;</p>
<pre class="language-text">i b
</pre>
<p>&#x7ED9;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x6307;&#x5B9A;&#x884C;&#x6570;&#x6253;&#x65AD;&#x70B9;</p>
<pre class="language-text">b select.cpp:8
</pre>
<p>&#x67E5;&#x770B;main.cpp</p>
<pre class="language-text">l main.cpp:main
</pre>
<p>&#x8FD0;&#x884C;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#x5904;</p>
<pre class="language-text">run
</pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x5230;main:8</p>
</blockquote>
<p>&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;</p>
<pre class="language-text">c
</pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x5230;main:15</p>
</blockquote>
<p>&#x4E0B;&#x4E00;&#x6B65;(&#x9047;&#x5230;&#x51FD;&#x6570;&#x8FDB;&#x5165;&#x51FD;&#x6570;)</p>
<pre class="language-text">s
</pre>
<blockquote>
<p>&#x8FDB;&#x5165;selectSort&#x51FD;&#x6570;</p>
</blockquote>
<h3 class="mume-header" id="%E5%A4%9A%E8%BF%9B%E7%A8%8B%E8%B0%83%E8%AF%95">&#x591A;&#x8FDB;&#x7A0B;&#x8C03;&#x8BD5;</h3>

<p>...</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>