<!DOCTYPE html><html><head>
      <title>6IO</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E6%96%87%E4%BB%B6io">&#x6587;&#x4EF6;IO</h2>

<h3 class="mume-header" id="%E6%A0%87%E5%87%86c%E5%BA%93io%E5%87%BD%E6%95%B0">&#x6807;&#x51C6;C&#x5E93;IO&#x51FD;&#x6570;</h3>

<p><img src="https://img-blog.csdnimg.cn/20210627160758261.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h3 class="mume-header" id="%E6%A0%87%E5%87%86c%E5%BA%93io%E5%92%8Clinux%E7%B3%BB%E7%BB%9Fio%E7%9A%84%E5%85%B3%E7%B3%BB">&#x6807;&#x51C6;C&#x5E93;IO&#x548C;Linux&#x7CFB;&#x7EDF;IO&#x7684;&#x5173;&#x7CFB;</h3>

<p><a href="https://blog.csdn.net/qq_43808700/article/details/115855164?utm_source=app">IO&#x6807;&#x51C6;&#x5E93;&#x548C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x63A5;&#x53E3;</a></p>
<ul>
<li>
<p>&#x7B2C;&#x4E00;&#xFF1A;<strong>&#x7CFB;&#x7EDF;IO&#x662F;&#x66F4;&#x5E95;&#x5C42;&#x7684;&#x63A5;&#x53E3;</strong>&#xFF0C;&#x56E0;&#x6B64;&#x4EFB;&#x4F55;&#x8BBE;&#x5907;&#x548C;&#x6587;&#x4EF6;&#x6700;&#x7EC8;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;IO&#x6765;&#x64CD;&#x4F5C;&#x3002;<strong>&#x7CFB;&#x7EDF;IO&#x4E0D;&#x63D0;&#x4F9B;&#x7F13;&#x51B2;&#x533A;</strong>&#xFF0C;&#x610F;&#x5473;&#x7740;&#x6BCF;&#x6B21;&#x8BFB;&#x5199;&#x90FD;&#x5FC5;&#x987B;&#x8FDB;&#x5165;&#x5185;&#x6838;&#xFF0C;&#x5BF9;&#x4E8E;&#x5927;&#x6570;&#x636E;&#x91CF;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x4F1A;&#x5F71;&#x54CD;&#x6548;&#x7387;&#x3002;</p>
</li>
<li>
<p>&#x7B2C;&#x4E8C;&#xFF1A;<strong>&#x6807;&#x51C6;IO&#x662F;&#x7531;&#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x7684;&#x63A5;&#x53E3;</strong>&#xFF0C;&#x56E0;&#x6B64;&#x529F;&#x80FD;&#x66F4;&#x52A0;&#x4E30;&#x5BCC;&#xFF0C;&#x800C;&#x4E14;<strong>&#x6807;&#x51C6;IO&#x63D0;&#x4F9B;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x589E;&#x52A0;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x541E;&#x5410;&#x91CF;</strong>&#x3002;&#x6807;&#x51C6;IO&#x8FD8;&#x5BF9;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x63D0;&#x4F9B;&#x66F4;&#x52A0;&#x4E30;&#x5BCC;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982;&#x6309;&#x5B57;&#x8282;&#x3001;&#x6309;&#x884C;&#x3001;&#x6309;&#x5757;&#x3001;&#x6309;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x8BFB;&#x5199;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x6807;&#x51C6;IO&#xFF0C;&#x6BD4;&#x5982;socket&#x5957;&#x63A5;&#x53E3;&#xFF0C;&#x6BD4;&#x5982;LCD&#x663E;&#x793A;&#x5C4F;&#x3002;</p>
</li>
<li>
<p>&#x7B2C;&#x4E09;&#xFF1A;&#x5728;&#x80FD;&#x4F7F;&#x7528;&#x6807;&#x51C6;IO&#x7684;&#x573A;&#x5408;&#xFF0C;&#x6211;&#x4EEC;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x6BD5;&#x7ADF;&#x5B83;&#x529F;&#x80FD;&#x4E30;&#x5BCC;&#x6548;&#x7387;&#x9AD8;&#xFF0C;&#x4F46;&#x5728;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x6807;&#x51C6;IO&#x7684;&#x573A;&#x5408;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x53EA;&#x80FD;&#x7528;&#x7CFB;&#x7EDF;IO&#x3002;</p>
</li>
<li>
<p>&#x7B2C;&#x56DB;&#xFF1A;</p>
</li>
<li>
<ul>
<li>&#x6240;&#x8C13;&#x7684;&#x7CFB;&#x7EDF;IO&#xFF0C;&#x5C31;&#x662F;&#x6307;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x5806;&#x51FD;&#x6570;&#xFF1A;open()&#x3001;read()&#x3001;wirte()&#x3001;lseek()&#x3001;ioctl()&#x3001;close()&#x7B49;&#x7B49;</li>
</ul>
</li>
<li>
<ul>
<li>&#x6240;&#x8C13;&#x7684;&#x6807;&#x51C6;IO&#xFF0C;&#x6307;&#x7684;&#x662F;&#x8FD9;&#x4E00;&#x5806;&#x51FD;&#x6570;&#xFF1A;fopen()&#x3001;fgets()&#x3001;fread()&#x3001;scanf()&#x3001;getchar()&#x3001;fputs()&#x3001;fwrite()&#x3001;printf()&#x3001;fseek()&#x3001;fclose()</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20210627162021438.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h3 class="mume-header" id="%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4">&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;</h3>

<p><img src="https://img-blog.csdnimg.cn/2021062716301734.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6">&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</h3>

<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://blog.csdn.net/qq_43808700/article/details/115941000?utm_source=app">IO1--&gt;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</a></p>
<p>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x672C;&#x8D28;&#xFF1A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;,&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x7ED3;&#x6784;&#x4F53;&#x6570;&#x7EC4;files_struct&#x7684;fd_array&#x7684;&#x4E0B;&#x6807;&#x3002;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;pcb&#x7684;&#x6307;&#x9488;*files&#x627E;&#x5230;files_struct,&#x8FDB;&#x800C;&#x627E;&#x5230;fd_arry,&#x518D;&#x901A;&#x8FC7;&#x63CF;&#x8FF0;&#x7B26;&#x627E;&#x5230;&#x5177;&#x4F53;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x5143;&#x7D20;</p>
<p><img src="https://img-blog.csdnimg.cn/20210627164639179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9Fio%E5%87%BD%E6%95%B0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8">&#x7CFB;&#x7EDF;IO&#x51FD;&#x6570;(&#x7CFB;&#x7EDF;&#x8C03;&#x7528;)</h3>

<ul>
<li>int open (const char pathname, int flags);</li>
<li>int open(const char pathname, int flags, mode_t mode);</li>
<li>int close(int fd);</li>
<li>ssize_t read(int fd, void *buf, size_t count);</li>
<li>ssize_t write(int fd, const void -buf, size_t count);</li>
<li>off_t lseek(int fd, off_t offset, int whence);</li>
<li>int stat(const char ^pathname, struct stat *statbuf);</li>
<li>int 1 sial (const: char * pathname, struct stat *statbuf);</li>
</ul>
<blockquote>
<p>flags:O_RDONLY,O_WRONLY,O_RDWR<br>
mode:&#x6587;&#x4EF6;&#x6743;&#x9650;&#xFF0C;u:&#x6240;&#x6709;&#x8005;, g:&#x6240;&#x5C5E;&#x7EC4;,o:&#x5176;&#x4ED6;&#x4EBA;<br>
fd:&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</p>
</blockquote>
<blockquote>
<p>man&#x624B;&#x518C;(Manual)&#x7B2C;2&#x7AE0;&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF1B;&#x7B2C;&#x4E8C;&#x7AE0;&#x662F;&#x5E93;&#x51FD;&#x6570;</p>
</blockquote>
<h4 class="mume-header" id="stat%E7%BB%93%E6%9E%84%E4%BD%93">stat&#x7ED3;&#x6784;&#x4F53;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>struct stat  
{   
    dev_t       st_dev;     /* ID of device containing file -&#x6587;&#x4EF6;&#x6240;&#x5728;&#x8BBE;&#x5907;&#x7684;ID*/  
    ino_t       st_ino;     /* inode number -inode&#x8282;&#x70B9;&#x53F7;*/    
    mode_t      st_mode;    /* protection -&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;?*/    
    nlink_t     st_nlink;   /* number of hard links -&#x94FE;&#x5411;&#x6B64;&#x6587;&#x4EF6;&#x7684;&#x8FDE;&#x63A5;&#x6570;(&#x786C;&#x8FDE;&#x63A5;)*/    
    uid_t       st_uid;     /* user ID of owner -user id*/    
    gid_t       st_gid;     /* group ID of owner - group id*/    
    dev_t       st_rdev;    /* device ID (if special file) -&#x8BBE;&#x5907;&#x53F7;&#xFF0C;&#x9488;&#x5BF9;&#x8BBE;&#x5907;&#x6587;&#x4EF6;*/    
    off_t       st_size;    /* total size, in bytes -&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF0C;&#x5B57;&#x8282;&#x4E3A;&#x5355;&#x4F4D;*/    
    blksize_t   st_blksize; /* blocksize for filesystem I/O -&#x7CFB;&#x7EDF;&#x5757;&#x7684;&#x5927;&#x5C0F;*/    
    blkcnt_t    st_blocks;  /* number of blocks allocated -&#x6587;&#x4EF6;&#x6240;&#x5360;&#x5757;&#x6570;*/    
    time_t      st_atime;   /* time of last access -&#x6700;&#x8FD1;&#x5B58;&#x53D6;&#x65F6;&#x95F4;*/    
    time_t      st_mtime;   /* time of last modification -&#x6700;&#x8FD1;&#x4FEE;&#x6539;&#x65F6;&#x95F4;*/    
    time_t      st_ctime;   /* time of last status change - */    
};
</code></pre><h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0">&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#x64CD;&#x4F5C;&#x51FD;&#x6570;</h3>

<ul>
<li>int access(const char &quot;pathname, int mode);<br>
&#x5224;&#x65AD;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x6709;&#x67D0;&#x4E2A;&#x6743;&#x9650;&#xFF0C;&#x6216;&#x8005;&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;</li>
<li>int chmod(consr char *filename, int mode);<br>
&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;</li>
<li>int chown(const char *path, uid_t owner, gid_t group);<br>
&#x6539;&#x53D8;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8005;&#x548C;&#x7EC4;</li>
<li>int truncate(const char *path, off_t length);<br>
&#x7F29;&#x51CF;&#x6216;&#x8005;&#x6269;&#x5C55;&#x6587;&#x4EF6;&#x7684;&#x5C3A;&#x5BF8;&#x81F3;&#x6307;&#x5B9A;&#x7684;&#x5927;&#x5C0F;</li>
</ul>
<h3 class="mume-header" id="%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E5%87%BD%E6%95%B0">&#x76EE;&#x5F55;&#x904D;&#x5386;&#x51FD;&#x6570;</h3>

<ul>
<li>DIR *opendir(const char *name);</li>
<li>struct dirent *readdir(DIR *dirp);</li>
<li>int closedir(DIR *dirp);</li>
</ul>
<h4 class="mume-header" id="dirent%E7%BB%93%E6%9E%84%E4%BD%93">dirent&#x7ED3;&#x6784;&#x4F53;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>struct dirent
{
&#x3000;&#x3000;long d_ino; /* inode number &#x7D22;&#x5F15;&#x8282;&#x70B9;&#x53F7; */
    off_t d_off; /* offset to this dirent &#x5728;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x504F;&#x79FB; */
    unsigned short d_reclen; /* length of this d_name &#x6587;&#x4EF6;&#x540D;&#x957F; */
    unsigned char d_type; /* the type of d_name &#x6587;&#x4EF6;&#x7C7B;&#x578B; */
    char d_name [NAME_MAX+1]; /* file name (null-terminated) &#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x6700;&#x957F;255&#x5B57;&#x7B26; */
}
</code></pre><h4 class="mume-header" id="d_type">d_type</h4>

<pre data-role="codeBlock" data-info class="language-"><code>enum
{
    DT_UNKNOWN = 0,         //&#x672A;&#x77E5;&#x7C7B;&#x578B;
# define DT_UNKNOWN DT_UNKNOWN
    DT_FIFO = 1,            //&#x7BA1;&#x9053;
# define DT_FIFO DT_FIFO
    DT_CHR = 2,             //&#x5B57;&#x7B26;&#x8BBE;&#x5907;
# define DT_CHR DT_CHR
    DT_DIR = 4,             //&#x76EE;&#x5F55;
# define DT_DIR DT_DIR
    DT_BLK = 6,             //&#x5757;&#x8BBE;&#x5907;
# define DT_BLK DT_BLK
    DT_REG = 8,             //&#x5E38;&#x89C4;&#x6587;&#x4EF6;
# define DT_REG DT_REG
    DT_LNK = 10,            //&#x7B26;&#x53F7;&#x94FE;&#x63A5;
# define DT_LNK DT_LNK
    DT_SOCK = 12,           //&#x5957;&#x63A5;&#x5B57;
# define DT_SOCK DT_SOCK
    DT_WHT = 14             //&#x94FE;&#x63A5;
# define DT_WHT DT_WHT
};
</code></pre><h3 class="mume-header" id="dup-dup2%E5%87%BD%E6%95%B0">dup&#x3001;dup2&#x51FD;&#x6570;</h3>

<ul>
<li>int dup(int oldfd);<br>
&#x590D;&#x5236;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</li>
<li>int dup2(int oldfd, int newfd);<br>
&#x66F4;&#x5B9A;&#x5411;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</li>
</ul>
<h3 class="mume-header" id="fcntl%E5%87%BD%E6%95%B0">fcntl&#x51FD;&#x6570;</h3>

<ul>
<li>int fcntl (int fd, int cmd, . . . /* arg */ );<br>
&#x590F;&#x5236;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x3001;&#x8BBE;&#x7F6E;/&#x83B7;&#x53D6;&#x4E49;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#x6807;&#x5FD7;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>