<!DOCTYPE html><html><head>
      <title>8.&#x591A;&#x7EBF;&#x7A0B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E7%BA%BF%E7%A8%8B">&#x7EBF;&#x7A0B;</h2>

<h4 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E6%A6%82%E5%BF%B5">&#x7EBF;&#x7A0B;&#x6982;&#x5FF5;</h4>

<p>&#x4E0E;&#x8FDB;&#x7A0B;(process)&#x7C7B;&#x4F3C;&#xFF0C;&#x7EBF;&#x7A0B;(thread)&#x662F;&#x5141;&#x8BB8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5236;&#x3002;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;&#x540C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;<strong>&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x5747;&#x4F1A;&#x72EC;&#x7ACB;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E14;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4EFD;&#x5168;&#x5C40;&#x5185;&#x5B58;&#x533A;&#x57DF;</strong>&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x6BB5;&#x3001;&#x672A;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x6BB5;&#xFF0C;&#x4EE5;&#x53CA;&#x5806;&#x5185;&#x5B58;&#x6BB5;&#x3002;(<strong>&#x4F20;&#x7EDF;&#x610F;&#x4E49;&#x4E0A;&#x7684;UNIX&#x8FDB;&#x7A0B;&#x53EA;&#x662F;&#x591A;&#x7EBF;&#x7A0B;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x4F8B;&#xFF0C;&#x8BE5;&#x8FDB;&#x7A0B;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;</strong>)</p>
<p>&#x8FDB;&#x7A0B;&#x662F;CPU&#x5206;&#x914D;&#x8D44;&#x6E90;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#xFF0C;&#x7EBF;&#x7A0B;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8C03;&#x5EA6;&#x6267;&#x884C;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#x3002;</p>
<p>&#x7EBF;&#x7A0B;&#x662F;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B;(LWP: Light Weight Process),&#x5728;Linux&#x73AF;&#x5883;&#x4E0B;&#x7EBF;&#x7A0B;&#x7684;&#x672C;&#x8D28;&#x4ECD;&#x662F;&#x8FDB;&#x7A0B;&#x3002;<br>
&#x67E5;&#x770B;&#x6307;&#x5B9A;&#x8FDB;&#x7A0B;&#x7684;LWP&#x53F7;&#xFF1A;ps -Lf pid</p>
<h4 class="mume-header" id="%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8C%BA%E5%88%AB">&#x8FDB;&#x7A0B;&#x7EBF;&#x7A0B;&#x533A;&#x522B;</h4>

<p>&#x8FDB;&#x7A0B;&#x7684;&#x4FE1;&#x606F;&#x96BE;&#x4EE5;&#x5171;&#x4EAB;&#x3002;&#x7531;&#x4E8E;&#x9664;&#x53BB;&#x53EA;&#x8BFB;&#x4EE3;&#x7801;&#x6BB5;&#x5916;&#xFF0C;&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x5E76;&#x672A;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF0C;&#x56E0;&#x6B64;&#x5FC5;&#x987B;&#x91C7;&#x7528;&#x4E00;&#x4E9B;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#xFF0C;&#x5728;&#x8FDB;&#x7A0B;&#x95F4;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x4EA4;&#x6362;&#x3002;</p>
<p>&#x8C03;&#x7528;fork&#x3002;&#x6765;&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x7684;&#x4EE3;&#x4EF7;&#x76F8;&#x5BF9;&#x8F83;&#x9AD8;&#xFF0C;&#x5373;&#x4FBF;&#x5229;&#x7528;&#x5199;&#x65F6;&#x590D;&#x5236;&#x6280;&#x672F;&#xFF0C;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x590D;&#x5236;&#x8BF8;&#x5982;&#x5185;&#x5B58;&#x9875;&#x8868;&#x548C;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8868;&#x4E4B;&#x7C7B;&#x7684;&#x591A;&#x79CD;&#x8FDB;&#x7A0B;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;fork()&#x8C03;&#x7528;&#x5728;&#x65F6;&#x95F4;&#x4E0A;&#x7684;&#x5F00;&#x9500;&#x4F9D;&#x7136;&#x4E0D;&#x83F2;&#x3002;</p>
<p><strong>&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x80FD;&#x591F;&#x65B9;&#x4FBF;&#x3001;&#x5FEB;&#x901F;&#x5730;&#x5171;&#x4EAB;&#x4FE1;&#x606F;&#x3002;&#x53EA;&#x9700;&#x5C06;&#x6570;&#x636E;&#x590D;&#x5236;&#x5230;&#x5171;&#x4EAB;(&#x5168;&#x5C40;&#x6216;&#x5806;)&#x53D8;&#x91CF;&#x4E2D;&#x5373;&#x53EF;</strong>&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x6BD4;&#x521B;&#x5EFA;&#x8FF8;&#x7A0B;&#x901A;&#x5E38;&#x8981;&#x5FEB;10&#x500D;&#x751A;&#x81F3;&#x66F4;&#x591A;&#x3002;&#x7EBF;&#x7A0B;&#x95F4;&#x662F;&#x5171;&#x4EAB;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#xFF0C;&#x65E0;&#x9700;&#x91C7;&#x7528;&#x5199;&#x65F6;&#x590D;&#x5236;&#x6765;&#x590D;&#x5236;&#x5185;&#x5B58;&#xFF0C;&#x4E5F;&#x65E0;&#x9700;&#x590F;&#x5236;&#x9875;&#x8868;&#x3002;</p>
<h4 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90%E5%92%8C%E9%9D%9E%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90">&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x548C;&#x975E;&#x5171;&#x4EAB;&#x8D44;&#x6E90;</h4>

<h5 class="mume-header" id="%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90">&#x5171;&#x4EAB;&#x8D44;&#x6E90;</h5>

<ul>
<li>&#x8FDB;&#x7A0B;ID&#x548C;&#x7236;&#x8FDB;&#x7A0B;ID</li>
<li>&#x8FDB;&#x7A0B;&#x7EC4;ID&#x548C;&#x4F1A;&#x8BDD;ID</li>
<li>&#x7528;&#x6237;ID&#x548C;&#x7528;&#x6237;&#x7EC4;ID</li>
<li>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8868;</li>
<li>&#x4FE1;&#x53F7;&#x5904;&#x7F6E;</li>
<li>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;:&#x6587;&#x4EF6;&#x6743;&#x9650;&#x63A9;&#x7801;&#xFF08;umask&#xFF09;&#x3001;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</li>
<li>&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF08;&#x9664;&#x6808;&#x3001;.text&#xFF09;</li>
</ul>
<h5 class="mume-header" id="%E9%9D%9E%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90">&#x975E;&#x5171;&#x4EAB;&#x8D44;&#x6E90;</h5>

<ul>
<li>&#x7EBF;&#x7A0B;ID</li>
<li>&#x4FE1;&#x53F7;&#x63A9;&#x7801;</li>
<li>&#x7EBF;&#x7A0B;&#x7279;&#x6709;&#x6570;&#x636E;</li>
<li>error&#x53D8;&#x91CF;</li>
<li>&#x5B9E;&#x65F6;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x548C;&#x4F18;&#x5148;&#x7EA7;</li>
<li>&#x6808;&#xFF0C;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x94FE;&#x63A5;&#x4FE1;&#x606F;</li>
</ul>
<h5 class="mume-header" id="nptl">NPTL</h5>

<p>&#x5F53;Linux&#x6700;&#x521D;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x5E76;&#x4E0D;&#x80FD;&#x771F;&#x6B63;&#x652F;&#x6301;&#x7EBF;&#x7A0B;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x7684;&#x786E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;clone()&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5C06;&#x8FDB;&#x7A0B;&#x4F5C;&#x4E3A;&#x53EF;&#x8C03;&#x5EA6;&#x7684;&#x5B9E;&#x4F53;&#x3002;&#x8FD9;&#x4E2A;&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x4E86;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;(calling process)&#x7684;&#x4E00;&#x4E2A;&#x62F7;&#x8D1D;&#xFF0C;&#x8FD9;&#x4E2A;&#x62F7;&#x8D1D;&#x4E0E;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;</p>
<p>LinuxThreads&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x8C03;&#x7528;&#x6765;&#x5B8C;&#x6210;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x6A21;&#x62DF;&#x5BF9;&#x7EBF;&#x7A0B;&#x7684;&#x652F;&#x6301;&#x3002;&#x4E0D;&#x5E78;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6709;&#x4E00;&#x4E9B;&#x7F3A;&#x70B9;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x3001;&#x8C03;&#x5EA6;&#x548C;&#x8FDB;&#x7A0B;&#x95F4;&#x540C;&#x6B65;&#x7B49;&#x65B9;&#x9762;&#x90FD;&#x5B58;&#x5728;&#x95EE;&#x9898;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#x4E5F;&#x4E0D;&#x7B26;&#x5408;POSIX&#x7684;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x8981;&#x6539;&#x8FDB;LinuxThreads,&#x9700;&#x8981;&#x5185;&#x6838;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x5E76;&#x4E14;&#x91CD;&#x5199;&#x7EBF;&#x7A0B;&#x5E93;&#x3002;&#x6709;&#x4E24;&#x4E2A;&#x76F8;&#x4E92;&#x7ADE;&#x4E89;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x59CB;&#x6765;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E9B;&#x8981;&#x6C42;&#x3002;&#x4E00;&#x4E2A;&#x5305;&#x62EC;IBM&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x56E2;&#x961F;&#x5F00;&#x5C55;&#x4E86; NGPT (Next-Generation POSIX Threads)&#x9879;&#x76EE;&#x3002;&#x540C;&#x65F6;&#xFF0C;Red Hat&#x7684;&#x4E00;&#x4E9B;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5F00;&#x5C55;&#x4E86; NPTL&#x9879;&#x76EE;&#x3002;NGPT&#x5728;2003&#x5E74;&#x4E2D;&#x671F;&#x88AB;&#x653E;&#x5F03;&#x4E86;&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;&#x9886;&#x57DF;&#x5B8C;&#x5168;&#x7559;&#x7ED9;&#x4E86; NPTL&#x3002;</p>
<p>NPTL,&#x6216;&#x79F0;&#x4E3A;Native POSIX Thread Library,&#x662F;Linux&#x7EBF;&#x7A0B;&#x7684;&#x4E00;&#x65B0;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x514B;&#x670D;&#x4E86; LinuxThreads&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x7B26;&#x5408;POSIX&#x7684;&#x9700;&#x6C42;&#x3002;&#x4E0E;LinuxThreads&#x76F8;&#x6BD4;&#xFF0C;&#x5B83;&#x5728;&#x6027;&#x80FD;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#x65B9;&#x9762;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x91CD;&#x5927;&#x7684;&#x6539;&#x8FF0;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x5F53;&#x524D; pthread &#x5E93;&#x7248;&#x672C;&#xFF1A;getconf GNU_LIBPTHREAD_VERSION</p>
<blockquote>
<p>&#x7EBF;&#x7A0B;&#x5E93;&#x7F16;&#x8BD1;&#x9700;&#x8981;&#x52A0;&#x53C2;&#x6570;: -l pthead / -lpthead / -pthread</p>
</blockquote>
<h4 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0">&#x7EBF;&#x7A0B;&#x64CD;&#x4F5C;&#x51FD;&#x6570;</h4>

<ul>
<li>int pthread_create(pthread_t *thread, const pthread_atrr_t *attr, void *(*start_routine) (void *), void *arg);<br>
&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;</li>
<li>pthread_t pthread_self(void);<br>
&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x53F7;(pthread_t&#xFF1A;int/&#x7ED3;&#x6784;&#x4F53;)</li>
<li>int pthread_equal(pthread_t tl, pthread_t t2);<br>
&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x662F;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;</li>
<li>void pthread_exit(void *retval);<br>
&#x9000;&#x51FA;&#x7EBF;&#x7A0B;&#xFF0C;&#x8BA9;&#x4E3B;&#x7EBF;&#x7A0B;&#x5148;&#x4E8E;&#x5B50;&#x7EBF;&#x7A0B;&#x9000;&#x51FA;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x8BA9;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;&#xFF0C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;</li>
</ul>
<blockquote>
<p>&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;exit(0) / return 0;</p>
</blockquote>
<ul>
<li>int pthread_join(pthread_t thread, void **retval);<br>
&#x56DE;&#x6536;&#x5B50;&#x7EBF;&#x7A0B;&#x8D44;&#x6E90;</li>
<li>int pthread_detach(pthread_t thread);<br>
&#x7EBF;&#x7A0B;&#x5206;&#x79BB;&#xFF0C;&#x5B50;&#x7EBF;&#x7A0B;&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#x8D44;&#x6E90;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4E3B;&#x7EBF;&#x7A0B;&#x53BB;&#x56DE;&#x6536;&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7EBF;&#x7A0B;&#x5206;&#x79BB;&#x4E4B;&#x540E;&#x4E0D;&#x9700;&#x8981;pthread_join&#x4E86;</li>
<li>int pthread_cancel(pthread_t thread);<br>
&#x7EBF;&#x7A0B;&#x53D6;&#x6D88;</li>
</ul>
<h4 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E5%B1%9E%E6%80%A7%E7%9B%B8%E5%85%B3%E7%9A%84%E5%87%BD%E6%95%B0">&#x7EBF;&#x7A0B;&#x5C5E;&#x6027;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;</h4>

<ul>
<li>int pthread_attr_int (pthread_attr_t *attr);</li>
<li>int pthread_attr_destroy(pthread_attr_t *attr);</li>
<li>int pthread_attr_getdetachstate(const pthread_attr_t *attr, int *detachstate);</li>
<li>int pthread_attr_setdetachstate(pthread_attr_t *attr, int detachstate);</li>
</ul>
<h2 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5">&#x7EBF;&#x7A0B;&#x540C;&#x6B65;</h2>

<h4 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h4>

<p>&#x7EBF;&#x7A0B;&#x7684;&#x4E3B;&#x8981;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6765;&#x5171;&#x4EAB;&#x4FE1;&#x606F;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x8FD9;&#x79CD;&#x4FBF;&#x6377;&#x7684;&#x5171;&#x4EAB;&#x662F;&#x6709;&#x4EE3;&#x4EF7;&#x7684;&#xFF1A;&#x5FC5;&#x987B;<strong>&#x786E;&#x4FDD;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x540C;&#x65F6;&#x4FEE;&#x6539;&#x540C;&#x4E00;&#x53D8;&#x91CF;&#xFF0C;&#x6216;&#x8005;&#x67D0;&#x4E00;&#x7EBF;&#x7A0B;&#x4E0D;&#x4F1A;&#x8BFB;&#x53D6;&#x6B63;&#x5728;&#x7531;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4FEE;&#x6539;&#x7684;&#x53D8;&#x91CF;</strong>&#x3002;</p>
<p>&#x4E34;&#x754C;&#x533A;&#x662F;&#x6307;&#x8BBF;&#x95EE;&#x67D0;&#x4E00;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x5E94;&#x4E3A;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E0D;&#x5E94;&#x4E2D;&#x65AD;&#x8BE5;&#x7247;&#x6BB5;&#x7684;&#x6267;&#x884C;&#x3002;</p>
<p><strong>&#x7EBF;&#x7A0B;&#x540C;&#x6B65;</strong>&#xFF1A;&#x5373;<strong>&#x5F53;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;&#x5BF9;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x90FD;&#x4E0D;&#x53EF;&#x4EE5;&#x5BF9;&#x8FD9;&#x4E2A;&#x5185;&#x5B58;&#x5730;&#x5740;&#x8FF8;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x76F4;&#x5230;&#x8BE5;&#x7EBF;&#x7A0B;&#x5B8C;&#x6210;&#x64CD;&#x4F5C;</strong>&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x624D;&#x80FD;&#x5BF9;&#x8BE5;&#x5185;&#x5B58;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5219;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;&#x3002;</p>
<h4 class="mume-header" id="%E4%BA%92%E6%96%A5%E9%87%8F%E4%BA%92%E6%96%A5%E9%94%81%E5%8F%AF%E7%94%A8%E4%BA%8E%E8%BF%9B%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5">&#x4E92;&#x65A5;&#x91CF;(&#x4E92;&#x65A5;&#x9501;)(&#x53EF;&#x7528;&#x4E8E;&#x8FDB;&#x7A0B;&#x95F4;&#x540C;&#x6B65;)</h4>

<p><strong>&#x4E92;&#x65A5;&#x91CF;&#x662F;&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5236;</strong>&#xFF0C;&#x4E92;&#x65A5;&#x9501;&#x5BF9;&#x4E34;&#x754C;&#x533A;&#x8FDB;&#x884C;&#x52A0;&#x9501;&#xFF0C;&#x4E92;&#x65A5;&#x9501;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x53EA;&#x80FD;&#x88AB;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x62FF;&#x5230;&#xFF0C;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x53EA;&#x80FD;&#x963B;&#x585E;&#x7B49;&#x5F85;&#xFF0C;&#x4F7F;&#x7528;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x5C31;&#x4F1A;&#x89E3;&#x9501;</p>
<p><img src="https://img-blog.csdnimg.cn/20210630130624991.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h5 class="mume-header" id="%E4%BA%92%E6%96%A5%E9%87%8F%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0">&#x4E92;&#x65A5;&#x91CF;&#x76F8;&#x5173;&#x51FD;&#x6570;</h5>

<p>&#x4E92;&#x65A5;&#x91CF;&#x7684;&#x7C7B;&#x578B;pthread_mutex_t</p>
<ul>
<li>int pthread_mutex_init (pthread_mutex_t *restrict mutex, const pthread_mutexattr_t *restrict attr);<br>
&#x521D;&#x59CB;&#x5316;&#x4E92;&#x65A5;&#x9501;</li>
<li>int pthread_mutex_destroy(pthread_mutex_t *mutex);<br>
&#x9500;&#x6BC1;&#x4E92;&#x65A5;&#x9501;</li>
<li>int pthread_mutex_lock(pthread_mutex_t *mutex);<br>
&#x52A0;&#x9501;(&#x963B;&#x585E;)</li>
<li>int pthread_mutex_trylock(pthread_mutex_t *mutex);<br>
&#x5C1D;&#x8BD5;&#x52A0;&#x9501;(&#x975E;&#x963B;&#x585E;)</li>
<li>int pthread_mutex_unlock(pthread_mutex_t *mutex);<br>
&#x91CA;&#x653E;&#x9501;</li>
</ul>
<h4 class="mume-header" id="%E6%AD%BB%E9%94%81">&#x6B7B;&#x9501;</h4>

<p>&#x6709;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x9700;&#x8981;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x4E24;&#x4E2A;&#x6216;&#x66F4;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#xFF0C;&#x800C;&#x6BCF;&#x4E2A;&#x8D44;&#x6E90;&#x53C8;&#x90FD;&#x7531;&#x4E0D;&#x540C;&#x7684;&#x4E92;&#x65A5;&#x91CF;&#x7BA1;&#x7406;&#x3002;&#x5F53;&#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x52A0;&#x9501;&#x540C;&#x4E00;&#x7EC4;&#x4E92;&#x65A5;&#x91CF;&#x65F6;&#xFF0C;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x6B7B;&#x9501;&#x3002;</p>
<p>&#x4E24;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x56E0;&#x4E89;&#x593A;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x800C;&#x9020;&#x6210;&#x7684;&#x4E00;&#x79CD;&#x4E92;&#x76F8;&#x7B49;&#x5F85;&#x7684;&#x73B0;&#x8C61;&#xFF0C;&#x82E5;&#x65E0;&#x5916;&#x529B;&#x4F5C;&#x7528;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x5C06;&#x65E0;&#x6CD5;&#x63A8;&#x8FDB;&#x4E0B;&#x53BB;&#x3002;&#x6B64;&#x65F6;&#x79F0;&#x7CFB;&#x7EDF;&#x5904;&#x4E8E;&#x6B7B;&#x9501;&#x72B6;&#x6001;&#x6216;&#x7CFB;&#x7EDF;&#x4EA7;&#x751F;&#x4E86;&#x6B7B;&#x9501;&#x3002;</p>
<p>&#x6B7B;&#x9501;&#x7684;&#x51E0;&#x79CD;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x5FD8;&#x8BB0;&#x91CA;&#x653E;&#x9501;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x62FF;&#x5230;&#x4E92;&#x65A5;&#x9501;&#x5E76;&#x6267;&#x884C;&#x5B8C;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5FD8;&#x8BB0;&#x91CA;&#x653E;&#x9501;&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x5305;&#x62EC;&#x5B83;&#x81EA;&#x5DF1;(&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x8BF7;&#x6C42;&#x7684;&#x4E92;&#x65A5;&#x9501;&#x81EA;&#x5DF1;&#x5DF2;&#x7ECF;&#x62FF;&#x5230;)&#x5C31;&#x518D;&#x4E5F;&#x4E0D;&#x80FD;&#x62FF;&#x5230;&#x8FD9;&#x4E2A;&#x9501;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x5C31;&#x4F1A;&#x963B;&#x585E;
</code></pre><ul>
<li>&#x91CD;&#x590D;&#x52A0;&#x9501;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6709;&#x5E78;&#x62FF;&#x5230;&#x8FD9;&#x4E2A;&#x4E92;&#x65A5;&#x9501;&#x4E86;&#xFF0C;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x5C31;&#x963B;&#x585E;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x518D;&#x8BF7;&#x6C42;&#x81EA;&#x5DF1;&#x5DF2;&#x7ECF;&#x62FF;&#x5230;&#x7684;&#x9501;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x4F1A;&#x6210;&#x529F;(&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x8BF7;&#x6C42;&#x7684;&#x4E92;&#x65A5;&#x9501;&#x81EA;&#x5DF1;&#x5DF2;&#x7ECF;&#x62FF;&#x5230;)&#xFF0C;&#x56E0;&#x6B64;&#x5C31;&#x963B;&#x585E;&#x4F4F;&#x4E86;&#xFF0C;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x65E0;&#x6CD5;&#x5411;&#x524D;&#x63A8;&#x8FDB;
</code></pre><ul>
<li>&#x591A;&#x7EBF;&#x7A0B;&#x591A;&#x9501;&#xFF0C;&#x62A2;&#x5360;&#x9501;&#x8D44;&#x6E90;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;

// &#x521B;&#x5EFA;2&#x4E2A;&#x4E92;&#x65A5;&#x91CF;
pthread_mutex_t mutex1, mutex2;

void * workA(void * arg) {

    pthread_mutex_lock(&amp;mutex1);
    sleep(1);
    pthread_mutex_lock(&amp;mutex2);

    printf(&quot;workA....\n&quot;);

    pthread_mutex_unlock(&amp;mutex2);
    pthread_mutex_unlock(&amp;mutex1);
    return NULL;
}


void * workB(void * arg) {
    pthread_mutex_lock(&amp;mutex2);
    sleep(1);
    pthread_mutex_lock(&amp;mutex1);

    printf(&quot;workB....\n&quot;);

    pthread_mutex_unlock(&amp;mutex1);
    pthread_mutex_unlock(&amp;mutex2);

    return NULL;
}

int main() {

    // &#x521D;&#x59CB;&#x5316;&#x4E92;&#x65A5;&#x91CF;
    pthread_mutex_init(&amp;mutex1, NULL);
    pthread_mutex_init(&amp;mutex2, NULL);

    // &#x521B;&#x5EFA;2&#x4E2A;&#x5B50;&#x7EBF;&#x7A0B;
    pthread_t tid1, tid2;
    pthread_create(&amp;tid1, NULL, workA, NULL);
    pthread_create(&amp;tid2, NULL, workB, NULL);

    // &#x56DE;&#x6536;&#x5B50;&#x7EBF;&#x7A0B;&#x8D44;&#x6E90;
    pthread_join(tid1, NULL);
    pthread_join(tid2, NULL);

    // &#x91CA;&#x653E;&#x4E92;&#x65A5;&#x91CF;&#x8D44;&#x6E90;
    pthread_mutex_destroy(&amp;mutex1);
    pthread_mutex_destroy(&amp;mutex2);

    return 0;
}
</code></pre><p><img src="https://img-blog.csdnimg.cn/20210630132945779.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x6B7B;&#x9501;&#x53D1;&#x751F;&#x7684;&#x5FC5;&#x8981;&#x6761;&#x4EF6;&#xFF1A;</p>
<ul>
<li>&#x4E92;&#x65A5;(&#x8D44;&#x6E90;&#x72EC;&#x5360;)</li>
<li>&#x4E0D;&#x53EF;&#x5265;&#x593A;(&#x6CA1;&#x6709;&#x4E3B;&#x52A8;&#x91CA;&#x653E;&#x5C31;&#x4E0D;&#x80FD;&#x88AB;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x5F3A;&#x884C;&#x5265;&#x593A;)</li>
<li>&#x8BF7;&#x6C42;&#x548C;&#x4FDD;&#x6301;(&#x8BF7;&#x6C42;&#x7533;&#x8BF7;&#x65B0;&#x8D44;&#x6E90;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x65E7;&#x8D44;&#x6E90;&#x4E0D;&#x4F1A;&#x88AB;&#x91CA;&#x653E;)</li>
<li>&#x5FAA;&#x73AF;&#x7B49;&#x5F85;(&#x5F7C;&#x6B64;&#x5360;&#x7528;&#x5BF9;&#x65B9;&#x8981;&#x7533;&#x8BF7;&#x7684;&#x8D44;&#x6E90;&#x4E0D;&#x91CA;&#x653E;)</li>
</ul>
<p>&#x9884;&#x9632;&#x6B7B;&#x9501;&#x5C31;&#x53EF;&#x4EE5;&#x7834;&#x574F;&#x6B7B;&#x9501;&#x53D1;&#x751F;&#x7684;&#x6700;&#x540E;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;</p>
<h4 class="mume-header" id="%E8%AF%BB%E5%86%99%E9%94%81">&#x8BFB;&#x5199;&#x9501;</h4>

<p>&#x5F53;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5DF2;&#x7ECF;&#x6301;&#x6709;&#x4E92;&#x65A5;&#x9501;&#x65F6;&#xFF0C;&#x4E92;&#x65A5;&#x9501;&#x5C06;&#x6240;&#x6709;&#x8BD5;&#x56FE;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#x7684;&#x7EBF;&#x7A0B;&#x90FD;&#x963B;&#x585E;&#x4F4F;&#x3002;&#x4F46;&#x662F;&#x8003;&#x8651;&#x4E00;&#x79CD;&#x60C5;&#x5F62;&#xFF0C;&#x5F53;&#x524D;&#x6301;&#x6709;&#x4E92;&#x65A5;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#x53EA;&#x662F;&#x8981;&#x8BFB;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#xFF0C;&#x800C;&#x540C;&#x65F6;&#x6709;&#x5176;&#x5B83;&#x51E0;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E5F;&#x60F3;&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x4E92;&#x65A5;&#x9501;&#x7684;&#x6392;&#x5B83;&#x6027;&#xFF0C;&#x6240; &#x6709;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x90FD;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x4E5F;&#x5C31;&#x65E0;&#x6CD5;&#x8BFB;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BFB;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x5E76;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5728;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x662F;&#x8BFB;&#x64CD;&#x4F5C;&#xFF0C;&#x5199;&#x64CD;&#x4F5C;&#x8F83;&#x5C11;&#xFF0C;&#x4F8B;&#x5982;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x6570;&#x636E;&#x7684;&#x8BFB;&#x5199;&#x5E94;&#x7528;&#x3002;<strong>&#x4E3A;&#x4E86;&#x6EE1;&#x8DB3;&#x5F53;&#x524D;&#x80FD;&#x591F;&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x8BFB;&#x51FA;&#xFF0C;&#x4F46;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x5199;&#x5165;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x7EBF;&#x7A0B;&#x63D0;&#x4F9B;&#x4E86;&#x8BFB;&#x5199;&#x9501;&#x6765;&#x5B9E;&#x73B0;</strong>&#x3002;</p>
<p>&#x8BFB;&#x5199;&#x9501;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x6709;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x8BFB;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x5141;&#x8BB8;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x8BFB;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x4E0D;&#x5141;&#x8BB8;&#x5199;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6709;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x90FD;&#x4E0D;&#x5141;&#x8BB8;&#x8BFB;&#x3001;&#x5199;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5199;&#x662F;&#x72EC;&#x5360;&#x7684;&#xFF0C;&#x5199;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E8%AF%BB%E5%86%99%E9%94%81%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0">&#x8BFB;&#x5199;&#x9501;&#x76F8;&#x5173;&#x51FD;&#x6570;</h5>

<p>&#x8BFB;&#x5199;&#x9501;&#x7684;&#x7C7B;&#x578B;pthread_rwlock_t</p>
<ul>
<li>int pthread_rwlock_init(pthread_rwlock_t *restrict rwlock, const pthread_rwlockattr_t *restrict attr);<br>
&#x8BFB;&#x5199;&#x9501;&#x521D;&#x59CB;&#x5316;</li>
<li>int pthread_rwlock_destroy(pthread_rwlock_t *rwlock);<br>
&#x8BFB;&#x5199;&#x9501;&#x9500;&#x6BC1;</li>
<li>int pthread_rwlock_rdlock(pthread_rwlock_t *rwlock);<br>
&#x52A0;&#x8BFB;&#x9501;</li>
<li>int pthread_rwlock_tryrdlock(pthread_rwlock_t *rwlock);<br>
&#x5C1D;&#x8BD5;&#x52A0;&#x8BFB;&#x9501;</li>
<li>int pthread_rwlock_wrlock(pthread_rwlock_t *rwlock);<br>
&#x52A0;&#x5199;&#x9501;</li>
<li>int pthread_rwlock_trywrlock(pthread_rwlock_t *rwlock);<br>
&#x5C1D;&#x8BD5;&#x52A0;&#x5199;&#x9501;</li>
<li>int pthread_rwlock_unlock(pthread_rwlock_t *rwlock);<br>
&#x89E3;&#x9501;</li>
</ul>
<h5 class="mume-header" id="%E8%AF%BB%E5%86%99%E9%94%81%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5">&#x8BFB;&#x5199;&#x9501;&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>/*
    &#x8BFB;&#x5199;&#x9501;&#x7684;&#x7C7B;&#x578B; pthread_rwlock_t
    int pthread_rwlock_init(pthread_rwlock_t *restrict rwlock, const pthread_rwlockattr_t *restrict attr);
    int pthread_rwlock_destroy(pthread_rwlock_t *rwlock);
    int pthread_rwlock_rdlock(pthread_rwlock_t *rwlock);
    int pthread_rwlock_tryrdlock(pthread_rwlock_t *rwlock);
    int pthread_rwlock_wrlock(pthread_rwlock_t *rwlock);
    int pthread_rwlock_trywrlock(pthread_rwlock_t *rwlock);
    int pthread_rwlock_unlock(pthread_rwlock_t *rwlock);

    &#x6848;&#x4F8B;&#xFF1A;8&#x4E2A;&#x7EBF;&#x7A0B;&#x64CD;&#x4F5C;&#x540C;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;
    3&#x4E2A;&#x7EBF;&#x7A0B;&#x4E0D;&#x5B9A;&#x65F6;&#x5199;&#x8FD9;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;5&#x4E2A;&#x7EBF;&#x7A0B;&#x4E0D;&#x5B9A;&#x65F6;&#x7684;&#x8BFB;&#x8FD9;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;
*/

#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;

// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x6570;&#x636E;
int num = 1;
// pthread_mutex_t mutex;
pthread_rwlock_t rwlock;

void * writeNum(void * arg) {

    while(1) {
        pthread_rwlock_wrlock(&amp;rwlock);
        num++;
        printf(&quot;++write, tid : %ld, num : %d\n&quot;, pthread_self(), num);
        pthread_rwlock_unlock(&amp;rwlock);
        usleep(100);
    }

    return NULL;
}

void * readNum(void * arg) {

    while(1) {
        pthread_rwlock_rdlock(&amp;rwlock);
        printf(&quot;===read, tid : %ld, num : %d\n&quot;, pthread_self(), num);
        pthread_rwlock_unlock(&amp;rwlock);
        usleep(100);
    }

    return NULL;
}

int main() {

   pthread_rwlock_init(&amp;rwlock, NULL);

    // &#x521B;&#x5EFA;3&#x4E2A;&#x5199;&#x7EBF;&#x7A0B;&#xFF0C;5&#x4E2A;&#x8BFB;&#x7EBF;&#x7A0B;
    pthread_t wtids[3], rtids[5];
    for(int i = 0; i &lt; 3; i++) {
        pthread_create(&amp;wtids[i], NULL, writeNum, NULL);
    }

    for(int i = 0; i &lt; 5; i++) {
        pthread_create(&amp;rtids[i], NULL, readNum, NULL);
    }

    // &#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x5206;&#x79BB;
    for(int i = 0; i &lt; 3; i++) {
       pthread_detach(wtids[i]);
    }

    for(int i = 0; i &lt; 5; i++) {
         pthread_detach(rtids[i]);
    }

    getchar();
    
    pthread_rwlock_destroy(&amp;rwlock);
    pthread_exit(NULL);
    

    return 0;
}
</code></pre><h4 class="mume-header" id="%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B">&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;</h4>

<p>&#x5982;&#x679C;&#x53EA;&#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x9501;&#x6765;&#x4FDD;&#x8BC1;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#xFF0C;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x5904;&#x7406;&#x673A;&#x8D44;&#x6E90;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x88AB;&#x751F;&#x4EA7;&#x8005;&#x5360;&#x7528;&#xFF0C;&#x7F13;&#x51B2;&#x533A;&#x6EE1;&#x4E86;&#x751F;&#x4EA7;&#x8005;&#x53EF;&#x80FD;&#x8FD8;&#x5728;&#x751F;&#x4EA7;&#x5C31;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x6570;&#x636E;&#x4E22;&#x5931;&#xFF1B;&#x5982;&#x679C;&#x5904;&#x7406;&#x673A;&#x8D44;&#x6E90;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x88AB;&#x6D88;&#x8D39;&#x8005;&#x5360;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x6D88;&#x8D39;&#x8005;&#x5373;&#x4F7F;&#x5BF9;&#x7F13;&#x51B2;&#x533A;&#x8FDB;&#x884C;&#x4E86;&#x5224;&#x65AD;&#xFF0C;&#x4F9D;&#x7136;&#x5728;&#x505A;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x5FAA;&#x73AF;</p>
<p><img src="https://img-blog.csdnimg.cn/20210630212108725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzODA4NzAw,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h5 class="mume-header" id="%E4%BD%BF%E7%94%A8%E4%BA%92%E6%96%A5%E9%87%8F%E5%AE%9E%E7%8E%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B">&#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x91CF;&#x5B9E;&#x73B0;&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>/*
    &#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;&#xFF08;&#x7C97;&#x7565;&#x7684;&#x7248;&#x672C;&#xFF09;
*/
#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;

// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;
pthread_mutex_t mutex;

struct Node{
    int num;
    struct Node *next;
};
//&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;


// &#x5934;&#x7ED3;&#x70B9;
struct Node * head = NULL;

void * producer(void * arg) {

    // &#x4E0D;&#x65AD;&#x7684;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x94FE;&#x8868;&#x4E2D;
    while(1) {
        pthread_mutex_lock(&amp;mutex);
        struct Node * newNode = (struct Node *)malloc(sizeof(struct Node));
        newNode-&gt;next = head; //&#x5934;&#x63D2;
        head = newNode;
        newNode-&gt;num = rand() % 1000; //&#x503C;&#x7ED9;&#x968F;&#x673A;&#x503C;
        printf(&quot;add node, num : %d, tid : %ld\n&quot;, newNode-&gt;num, pthread_self());
        pthread_mutex_unlock(&amp;mutex);
        usleep(100);
    }

    return NULL;
}

void * customer(void * arg) {

    while(1) {
        pthread_mutex_lock(&amp;mutex);
        // &#x4FDD;&#x5B58;&#x5934;&#x7ED3;&#x70B9;&#x7684;&#x6307;&#x9488;
        struct Node * tmp = head;

        // &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x6570;&#x636E;
        if(head != NULL) {
            // &#x6709;&#x6570;&#x636E;
            head = head-&gt;next;
            printf(&quot;del node, num : %d, tid : %ld\n&quot;, tmp-&gt;num, pthread_self());
            free(tmp);
            pthread_mutex_unlock(&amp;mutex);
            usleep(100);
        } else {
            // &#x6CA1;&#x6709;&#x6570;&#x636E;
            pthread_mutex_unlock(&amp;mutex);
        }
    }
    return  NULL;
}

int main() {

    pthread_mutex_init(&amp;mutex, NULL);

    // &#x521B;&#x5EFA;5&#x4E2A;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;&#x548C;5&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x7EBF;&#x7A0B;
    pthread_t ptids[5], ctids[5];

    for(int i = 0; i &lt; 5; i++) {
        pthread_create(&amp;ptids[i], NULL, producer, NULL);
        pthread_create(&amp;ctids[i], NULL, customer, NULL);
    }

    for(int i = 0; i &lt; 5; i++) {
        pthread_detach(ptids[i]);
        pthread_detach(ctids[i]);
    }

    while(1) {
        sleep(10);
    }

    pthread_mutex_destroy(&amp;mutex);

    pthread_exit(NULL);

    return 0;
}
</code></pre><h4 class="mume-header" id="%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F">&#x6761;&#x4EF6;&#x53D8;&#x91CF;</h4>

<p>&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x914D;&#x5408;&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x5B9E;&#x73B0;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;&#x3002;&#x9AD8;&#x6548;&#x4F53;&#x73B0;&#x5728;&#xFF1A;&#x751F;&#x4EA7;&#x8005;&#x4E00;&#x65E6;&#x751F;&#x4EA7;&#x51FA;&#x6570;&#x636E;&#x5C31;&#x901A;&#x8FC7;&#x4FE1;&#x53F7;&#x5524;&#x9192;&#x963B;&#x585E;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;&#xFF0C;&#x7F13;&#x51B2;&#x533A;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x6D88;&#x8D39;&#x8005;&#x5C31;&#x4F1A;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x88AB;&#x751F;&#x4EA7;&#x8005;&#x751F;&#x4EA7;&#x4E4B;&#x540E;&#x5524;&#x9192;&#x3002;&#x7F3A;&#x70B9;&#xFF1A;&#x751F;&#x4EA7;&#x8005;&#x751F;&#x4EA7;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x5224;&#x65AD;&#x7F13;&#x51B2;&#x533A;&#x662F;&#x5426;&#x5DF2;&#x6EE1;&#x3002;&#x5982;&#x679C;&#x751F;&#x4EA7;&#x8005;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x5360;&#x7528;&#x5904;&#x7406;&#x673A;&#x8D44;&#x6E90;&#xFF0C;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7F13;&#x51B2;&#x533A;&#x5DF2;&#x7ECF;&#x6EE1;&#x4E86;&#x4F46;&#x8FD8;&#x5728;&#x751F;&#x4EA7;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4FE1;&#x53F7;&#x91CF;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<ul>
<li>int pthread_cond_init(pthread_cond_t *restrict cond, const pthread_condattr_t *restrict attr);<br>
&#x521D;&#x59CB;&#x5316;&#x6761;&#x4EF6;&#x53D8;&#x91CF;</li>
<li>int pthread_cond_destroy(pthread_cond_t *cond);<br>
&#x9500;&#x6BC1;&#x6761;&#x4EF6;&#x53D8;&#x91CF;</li>
<li>int pthread_cond_wait(pthread_cond_t *restrict cond, pthread_mutex_t *restrict mutex);<br>
&#x6761;&#x4EF6;&#x7B49;&#x5F85;</li>
<li>int pthread_cond_timedwait(pthread_cond_t *restrict cond, pthread_mutex_t *restrict mutex, const struct timespec *restrict abstime);<br>
&#x65F6;&#x95F4;&#x7B49;&#x5F85;</li>
<li>int pthread_cond_signal(pthread_cond_t *cond);<br>
&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x53D1;&#x9001;&#x4FE1;&#x53F7;&#x5524;&#x9192;</li>
<li>int pthread_cond_broadcast(pthread_cond_t *cond);<br>
&#x5524;&#x9192;&#x6240;&#x6709;&#x88AB;&#x963B;&#x585E;&#x7684;&#x7EBF;&#x7A0B;</li>
</ul>
<h5 class="mume-header" id="%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E5%AE%9E%E7%8E%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B">&#x4F7F;&#x7528;&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x5B9E;&#x73B0;&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>/*&#x4F7F;&#x7528;&#x4E92;&#x65A5;&#x9501;&#x548C;&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x5B9E;&#x73B0;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;*/
/*
    &#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B; pthread_cond_t
    int pthread_cond_init(pthread_cond_t *restrict cond, const pthread_condattr_t *restrict attr);
    int pthread_cond_destroy(pthread_cond_t *cond);
    int pthread_cond_wait(pthread_cond_t *restrict cond, pthread_mutex_t *restrict mutex);
        - &#x7B49;&#x5F85;&#xFF0C;&#x8C03;&#x7528;&#x4E86;&#x8BE5;&#x51FD;&#x6570;&#xFF0C;&#x7EBF;&#x7A0B;&#x4F1A;&#x963B;&#x585E;&#x3002;
    int pthread_cond_timedwait(pthread_cond_t *restrict cond, pthread_mutex_t *restrict mutex, const struct timespec *restrict abstime);
        - &#x7B49;&#x5F85;&#x591A;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x8C03;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7EBF;&#x7A0B;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x7ED3;&#x675F;&#x3002;
    int pthread_cond_signal(pthread_cond_t *cond);
        - &#x5524;&#x9192;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;
    int pthread_cond_broadcast(pthread_cond_t *cond);
        - &#x5524;&#x9192;&#x6240;&#x6709;&#x7684;&#x7B49;&#x5F85;&#x7684;&#x7EBF;&#x7A0B;
*/
#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;

// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;
pthread_mutex_t mutex;

// &#x521B;&#x5EFA;&#x6761;&#x4EF6;&#x53D8;&#x91CF;
pthread_cond_t cond;


struct Node{
    int num;
    struct Node *next;
};
//&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;


// &#x5934;&#x7ED3;&#x70B9;
struct Node * head = NULL;

void * producer(void * arg) {

    // &#x4E0D;&#x65AD;&#x7684;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x94FE;&#x8868;&#x4E2D;
    while(1) {
        pthread_mutex_lock(&amp;mutex);
        struct Node * newNode = (struct Node *)malloc(sizeof(struct Node));
        newNode-&gt;next = head; //&#x5934;&#x63D2;
        head = newNode;
        newNode-&gt;num = rand() % 1000; //&#x503C;&#x7ED9;&#x968F;&#x673A;&#x503C;
        printf(&quot;add node, num : %d, tid : %ld\n&quot;, newNode-&gt;num, pthread_self());

        // &#x53EA;&#x8981;&#x751F;&#x4EA7;&#x4E86;&#x4E00;&#x4E2A;&#xFF0C;&#x5C31;&#x901A;&#x77E5;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;(&#x5524;&#x9192;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;)
        pthread_cond_signal(&amp;cond); //&#x53D1;&#x9001;&#x4FE1;&#x53F7;&#x5524;&#x9192;&#x6D88;&#x8D39;&#x8005;

        pthread_mutex_unlock(&amp;mutex);
        usleep(100);
    }

    return NULL;
}

void * customer(void * arg) {

    while(1) {
        pthread_mutex_lock(&amp;mutex);
        // &#x4FDD;&#x5B58;&#x5934;&#x7ED3;&#x70B9;&#x7684;&#x6307;&#x9488;
        struct Node * tmp = head;

        // &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x6570;&#x636E;
        if(head != NULL) {
            // &#x6709;&#x6570;&#x636E;
            head = head-&gt;next;
            printf(&quot;del node, num : %d, tid : %ld\n&quot;, tmp-&gt;num, pthread_self());
            free(tmp);
            pthread_mutex_unlock(&amp;mutex);
            usleep(100);
        } else {
            // &#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x5F85;
            pthread_cond_wait(&amp;cond, &amp;mutex); //&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x4E0D;&#x6EE1;&#x8DB3;&#x5C31;&#x963B;&#x585E;&#x5E76;&#x4E14;&#x91CA;&#x653E;&#x4E92;&#x65A5;&#x9501;&#xFF0C;&#x4F7F;&#x5F97;&#x751F;&#x4EA7;&#x8005;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x4E92;&#x65A5;&#x9501;&#x751F;&#x4EA7;&#xFF1B;&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x6EE1;&#x8DB3;&#x5C31;&#x91CD;&#x65B0;&#x52A0;&#x9501;&#x5E76;&#x4E14;&#x7EE7;&#x7EED;&#x6267;&#x884C;
            pthread_mutex_unlock(&amp;mutex);
        }
    }
    return  NULL;
}

int main() {

    pthread_mutex_init(&amp;mutex, NULL);
    pthread_cond_init(&amp;cond, NULL); //&#x5BF9;&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x521D;&#x59CB;&#x5316;

    // &#x521B;&#x5EFA;5&#x4E2A;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;&#x548C;5&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x7EBF;&#x7A0B;
    pthread_t ptids[5], ctids[5];

    for(int i = 0; i &lt; 5; i++) {
        pthread_create(&amp;ptids[i], NULL, producer, NULL);
        pthread_create(&amp;ctids[i], NULL, customer, NULL);
    }

    for(int i = 0; i &lt; 5; i++) {
        pthread_detach(ptids[i]);
        pthread_detach(ctids[i]);
    }

    while(1) {
        sleep(10);
    }

    pthread_mutex_destroy(&amp;mutex);
    pthread_cond_destroy(&amp;cond); //&#x91CA;&#x653E;&#x6761;&#x4EF6;&#x53D8;&#x91CF;

    pthread_exit(NULL);

    return 0;
}
</code></pre><h4 class="mume-header" id="%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%8F%AF%E7%94%A8%E4%BA%8E%E8%BF%9B%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5">&#x4FE1;&#x53F7;&#x91CF;(&#x53EF;&#x7528;&#x4E8E;&#x8FDB;&#x7A0B;&#x95F4;&#x540C;&#x6B65;)</h4>

<p>&#x4FE1;&#x53F7;&#x91CF;&#x914D;&#x5408;&#x4E92;&#x65A5;&#x9501;&#x3001;&#x6761;&#x4EF6;&#x53D8;&#x91CF;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x5BF9;&#x7F13;&#x51B2;&#x533A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5DF2;&#x6EE1;&#x7684;&#x66F4;&#x5B89;&#x5168;&#x7684;&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;</p>
<p>&#x4FE1;&#x53F7;&#x91CF;&#x7684;&#x7C7B;&#x578B;sem_t</p>
<ul>
<li>int sem_init(sem_t *sem, int pshared, unsigned int value);</li>
<li>int sem_destroy(sem_t *sem);</li>
<li>int sem_wait(sem_t *sem);</li>
<li>int sem_trywait(sem_t *sem);</li>
<li>int sem_timedwait(sem_t *sem, const struct timespec *abs_timeout);</li>
<li>int sem_post(sem_t *sem);</li>
<li>int sem_getva1ue(sem_t *sem, int *sval);</li>
</ul>
<h5 class="mume-header" id="%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%AE%9E%E7%8E%B0%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B">&#x4F7F;&#x7528;&#x4FE1;&#x53F7;&#x91CF;&#x5B9E;&#x73B0;&#x751F;&#x4EA7;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x578B;</h5>

<pre data-role="codeBlock" data-info class="language-"><code>/*
    &#x4FE1;&#x53F7;&#x91CF;&#x7684;&#x7C7B;&#x578B; sem_t
    int sem_init(sem_t *sem, int pshared, unsigned int value);
        - &#x521D;&#x59CB;&#x5316;&#x4FE1;&#x53F7;&#x91CF;
        - &#x53C2;&#x6570;&#xFF1A;
            - sem : &#x4FE1;&#x53F7;&#x91CF;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;
            - pshared : 0 &#x7528;&#x5728;&#x7EBF;&#x7A0B;&#x95F4; &#xFF0C;&#x975E;0 &#x7528;&#x5728;&#x8FDB;&#x7A0B;&#x95F4;
            - value : &#x4FE1;&#x53F7;&#x91CF;&#x4E2D;&#x7684;&#x503C;

    int sem_destroy(sem_t *sem);
        - &#x91CA;&#x653E;&#x8D44;&#x6E90;

    int sem_wait(sem_t *sem);
        - &#x5BF9;&#x4FE1;&#x53F7;&#x91CF;&#x52A0;&#x9501;&#xFF0C;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x5BF9;&#x4FE1;&#x53F7;&#x91CF;&#x7684;&#x503C;-1&#xFF0C;&#x5982;&#x679C;&#x503C;&#x4E3A;0&#xFF0C;&#x5C31;&#x963B;&#x585E;

    int sem_trywait(sem_t *sem);

    int sem_timedwait(sem_t *sem, const struct timespec *abs_timeout);
    int sem_post(sem_t *sem);
        - &#x5BF9;&#x4FE1;&#x53F7;&#x91CF;&#x89E3;&#x9501;&#xFF0C;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x5BF9;&#x4FE1;&#x53F7;&#x91CF;&#x7684;&#x503C;+1

    int sem_getvalue(sem_t *sem, int *sval);

    sem_t psem;
    sem_t csem;
    init(psem, 0, 8);
    init(csem, 0, 0);

    producer() {
        sem_wait(&amp;psem);
        sem_post(&amp;csem)
    }

    customer() {
        sem_wait(&amp;csem);
        sem_post(&amp;psem)
    }

*/

#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;semaphore.h&gt;

// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E92;&#x65A5;&#x91CF;
pthread_mutex_t mutex;
// &#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x4FE1;&#x53F7;&#x91CF;
sem_t psem; // &#x751F;&#x4EA7;&#x8005;&#x4FE1;&#x53F7;&#x91CF;
sem_t csem; // &#x6D88;&#x8D39;&#x8005;&#x4FE1;&#x53F7;&#x91CF;

struct Node{
    int num;
    struct Node *next;
};

// &#x5934;&#x7ED3;&#x70B9;
struct Node * head = NULL;

void * producer(void * arg) {

    // &#x4E0D;&#x65AD;&#x7684;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x94FE;&#x8868;&#x4E2D;
    while(1) {
        sem_wait(&amp;psem); //&#x5224;&#x65AD;csem&#x662F;&#x4E0D;&#x662F;0&#xFF0C;&#x662F;0&#x5C31;&#x963B;&#x585E;&#x7B49;&#x5F85;&#xFF1B;&#x4E0D;&#x662F;0&#x5C31;-1&#x5F80;&#x4E0B;&#x6267;&#x884C;
        pthread_mutex_lock(&amp;mutex);
        struct Node * newNode = (struct Node *)malloc(sizeof(struct Node));
        newNode-&gt;next = head;
        head = newNode;
        newNode-&gt;num = rand() % 1000;
        printf(&quot;add node, num : %d, tid : %ld\n&quot;, newNode-&gt;num, pthread_self());
        pthread_mutex_unlock(&amp;mutex);
        sem_post(&amp;csem); //&#x5BF9;&#x751F;&#x4EA7;&#x8005;csem+1
    }

    return NULL;
}

void * customer(void * arg) {

    while(1) {
        sem_wait(&amp;csem); //&#x5224;&#x65AD;csem&#x662F;&#x4E0D;&#x662F;0&#xFF0C;&#x662F;0&#x5C31;&#x963B;&#x585E;&#x7B49;&#x5F85;&#xFF1B;&#x4E0D;&#x662F;0&#x5C31;-1&#x5F80;&#x4E0B;&#x6267;&#x884C;
        pthread_mutex_lock(&amp;mutex);
        // &#x4FDD;&#x5B58;&#x5934;&#x7ED3;&#x70B9;&#x7684;&#x6307;&#x9488;
        struct Node * tmp = head;
        head = head-&gt;next;
        printf(&quot;del node, num : %d, tid : %ld\n&quot;, tmp-&gt;num, pthread_self());
        free(tmp);
        pthread_mutex_unlock(&amp;mutex);
        sem_post(&amp;psem); //&#x751F;&#x4EA7;&#x8005;psem+1
       
    }
    return  NULL;
}

int main() {

    pthread_mutex_init(&amp;mutex, NULL);
    //&#x521D;&#x59CB;&#x5316;&#x4FE1;&#x53F7;&#x91CF;&#xFF1B;sem_init&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;
    sem_init(&amp;psem, 0, 8); //&#x751F;&#x4EA7;&#x8005;&#x4FE1;&#x53F7;&#x91CF;&#x521D;&#x59CB;&#x5316; 8&#x4EE3;&#x8868;&#x7F13;&#x51B2;&#x533A;&#x5BB9;&#x91CF;
    sem_init(&amp;csem, 0, 0); //0&#x4EE3;&#x8868;&#x4EA7;&#x54C1;&#x6570;&#x91CF;

    // &#x521B;&#x5EFA;5&#x4E2A;&#x751F;&#x4EA7;&#x8005;&#x7EBF;&#x7A0B;&#xFF0C;&#x548C;5&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x7EBF;&#x7A0B;
    pthread_t ptids[5], ctids[5];

    for(int i = 0; i &lt; 5; i++) {
        pthread_create(&amp;ptids[i], NULL, producer, NULL);
        pthread_create(&amp;ctids[i], NULL, customer, NULL);
    }

    for(int i = 0; i &lt; 5; i++) {
        pthread_detach(ptids[i]);
        pthread_detach(ctids[i]);
    }

    while(1) {
        sleep(10);
    }

    pthread_mutex_destroy(&amp;mutex);

    pthread_exit(NULL);

    return 0;
}
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>